<!-- deploy test -->
<!doctype html>
<html lang="en" data-root=".">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Home</title>

  <!-- IMPORTANT: Load config.js FIRST -->
  <script src="config.js"></script>

  <link rel="stylesheet" href="styles.css">
</head>
<body class="home">
<!-- SITE HEADER START -->


<header class="modern-header" id="modernHeader">
  <div class="header-container">
    <!-- Top Bar -->
    <div class="header-top">
      <a href="index.html" class="brand-section" aria-label="Go to home">
        <div class="brand-icon">
          <span class="brand-logo-text">⚡</span>
        </div>
        <div class="brand-content">
          <h1>DC <span class="brand-gradient">Franchise</span> Database</h1>
          <p class="brand-subtitle">Season <span id="currentSeasonNum">5</span> Live • Click to Explore</p>
        </div>
      </a>

      <div class="stats-badge">
        <div class="stats-main"><span id="totalSeasons">5</span> Seasons • <span id="totalPlayers">58</span> Players</div>
        <div class="stats-sub">Icons: <span id="iconFormat">name.png</span></div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="header-nav" aria-label="Primary navigation">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="index.html" class="nav-link" data-page="index">
            <span class="nav-icon">🏠</span>
            <span>Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="current-season.html" class="nav-link" data-page="current-season">
            <span class="nav-icon">📊</span>
            <span>Current Season</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="voting-analytics.html" class="nav-link" data-page="voting-analytics">
            <span class="nav-icon">🧾</span>
            <span>Voting Analytics</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="franchise.html" class="nav-link" data-page="franchise">
            <span class="nav-icon">🏛️</span>
            <span>Franchise</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="rankings.html" class="nav-link" data-page="rankings">
            <span class="nav-icon">🏆</span>
            <span>Rankings</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="seasons.html" class="nav-link" data-page="seasons">
            <span class="nav-icon">🗂️</span>
            <span>Seasons</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="devotees.html" class="nav-link" data-page="devotees">
            <span class="nav-icon">👥</span>
            <span>Players</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="awards.html" class="nav-link" data-page="awards">
            <span class="nav-icon">🏅</span>
            <span>Awards</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<script>
(function() {
  // Load site config and update header stats
  if (window.SITE_CONFIG) {
    document.getElementById('totalSeasons').textContent = window.SITE_CONFIG.seasons;
    document.getElementById('totalPlayers').textContent = window.SITE_CONFIG.players;
    document.getElementById('currentSeasonNum').textContent = window.SITE_CONFIG.currentSeason;
    document.getElementById('iconFormat').textContent = window.SITE_CONFIG.iconFormat;
  }

  // Scroll behavior
  const header = document.getElementById('modernHeader');
  if (!header) return;
  
  window.addEventListener('scroll', () => {
    const currentScroll = window.pageYOffset;
    if (currentScroll > 20) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  }, { passive: true });

  // Active page highlighting
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  const navLinks = document.querySelectorAll('.nav-link');
  
  navLinks.forEach(link => {
    const linkPage = link.getAttribute('href');
    if (linkPage === currentPage || (currentPage === '' && linkPage === 'index.html')) {
      link.classList.add('active');
    }
  });

  // Path resolution for nested folders
  const root = (document.documentElement.dataset.root || document.body.dataset.root || ".").replace(/\/+$/, "");
  
  if (root !== ".") {
    const allLinks = header.querySelectorAll('a[href]');
    allLinks.forEach(link => {
      const href = link.getAttribute('href');
      if (href && !href.startsWith('http') && !href.startsWith('#')) {
        link.setAttribute('href', root + '/' + href);
      }
    });
  }
})();
</script>
<!-- SITE HEADER END -->







  
  <main class="homeWrap">

    <section class="hero" aria-label="Home hero">
      <div class="heroWall" id="heroWall" aria-hidden="true"></div>

      <div class="heroContent">
        <div class="heroKicker">
          <span class="mini">✨</span>
          <span>Auto-shuffled cast wall • Apple TV–style dock • One-click exploring</span>
        </div>

        <h1 class="heroTitle"><span class="grad">Enter the Franchise</span><br>and jump straight into the chaos.</h1>
        <p class="heroLead">
          Browse seasons, track rankings, and deep-dive into voting analytics. The homepage shuffles a “featured” contestant every refresh.
        </p>

        <div class="heroCtas">
          <a class="btn primary" href="current-season.html"><span class="mini">📊</span>Open Season 5 hub</a>
          <a class="btn" href="devotees.html"><span class="mini">👥</span>Browse players</a>
          <a class="btn" href="seasons.html"><span class="mini">🗂️</span>All seasons</a>
        </div>
      </div>

      <aside class="heroAside" aria-label="Featured">
        <h3>Featured (shuffles every refresh)</h3>
        <a class="featureCard" id="featuredLink" href="devotees.html">
          <div class="featureAvatar"><img id="featuredImg" alt="" src="assets/avatars/mickey.png"></div>
          <div class="featureMeta">
            <div class="name" id="featuredName">Mickey</div>
            <div class="sub" id="featuredSub">Click to open profile</div>
          </div>
        </a>
      </aside>
    </section>

    <section class="dockWrap" aria-label="Coverflow dock">
      <div class="dockTop">
        <div>
          <h2>3D Coverflow Dock</h2>
          <p>Slow auto-scroll, pause on hover. Drag / wheel to browse.</p>
        </div>
        <div class="dockControls">
          <button class="iconBtn" id="dockPrev" aria-label="Scroll left">◀</button>
          <button class="iconBtn" id="dockNext" aria-label="Scroll right">▶</button>
          <button class="iconBtn" id="dockShuffle" aria-label="Shuffle">⟲</button>
        </div>
      </div>

      <div class="coverflow">
        <div class="coverflowTrack" id="coverflowTrack" tabindex="0" aria-label="Contestants dock">
          <!-- JS renders items here -->
        </div>
        <div class="dockHint">Tip: add icons in <code>assets/avatars/</code> and put names in the <code>ICONS</code> list (in this file).</div>
      </div>
    </section>

    <section style="margin-top:18px;">
      <div class="homeCards">
        <a class="card homeCard" href="rankings.html">
          <span class="homeCardIcon">🏆</span>
          <div>
            <h3>Rankings</h3>
            <p>Franchise-wide player tiers + scoring.</p>
          </div>
        </a>
        <a class="card homeCard" href="voting-analytics.html">
          <span class="homeCardIcon">🧾</span>
          <div>
            <h3>Voting Analytics</h3>
            <p>Who voted with who, when, and why it mattered.</p>
          </div>
        </a>
        <a class="card homeCard" href="awards.html">
          <span class="homeCardIcon">🏅</span>
          <div>
            <h3>Awards</h3>
            <p>Superlatives across every season.</p>
          </div>
        </a>
      </div>
    </section>

  </main>

  

<script>
/** =========================================================
 *  ICON SOURCES
 *  - Put icons as assets/avatars/<name>.png
 *  - Add names here (lowercase filename)
 *  ========================================================= */
const ICONS = [
  "alejandro", "amy", "anne-maria", "b", "beardo",
  "beth", "blaineley", "brick", "bridgette", "cameron",
  "cody", "courtney", "crimson", "dakota", "dave",
  "dawn", "dj", "duncan", "dwayne", "ella",
  "emma", "eva", "ezekiel", "geoff", "gwen",
  "harold", "heather", "izzy", "jasmine", "jo",
  "josee", "justin", "katie", "leonard", "leshawna",
  "lightning", "lindsay", "max", "mickey", "mike",
  "noah", "owen", "rodney", "ryan", "sadie",
  "sam", "samey", "scarlett", "scott", "shawn",
  "sierra", "sky", "staci", "sugar", "topher",
  "trent", "tyler", "zoey", "brody", "ennui",
  "jacques", "jay", "junior", "kelly", "kitty",
  "mary", "stephanie", "tammy",
];


function titleCase(s){ return s ? s.charAt(0).toUpperCase() + s.slice(1) : s; }
function initials(name){
  const parts = titleCase(name).split(/\s+|[-_]/g).filter(Boolean);
  if (!parts.length) return "";
  if (parts.length === 1) return parts[0].slice(0,2).toUpperCase();
  return (parts[0][0] + parts[parts.length-1][0]).toUpperCase();
}
function shuffle(arr){
  const a = arr.slice();
  for (let i=a.length-1;i>0;i--){
    const j = Math.floor(Math.random()*(i+1));
    [a[i],a[j]]=[a[j],a[i]];
  }
  return a;
}

/** =========================================================
 *  HERO WALL (auto-scrolling background)
 *  ========================================================= */
function buildHeroWall(names){
  const wall = document.getElementById("heroWall");
  if (!wall) return;

  const rows = 6;
  const perRow = 18;

  const pool = shuffle(names);
  const pick = (n) => Array.from({length:n}, (_,i)=>pool[i % pool.length]);

  wall.innerHTML = "";
  for (let r=0;r<rows;r++){
    const row = document.createElement("div");
    row.className = "heroRow";
    row.dataset.dir = (r % 2 === 0) ? "l" : "r";
    row.dataset.speed = (r % 3 === 0) ? "fast" : "slow";

    const rowNames = pick(perRow + r);
    const tiles = [];
    for (const n of rowNames){
      const tile = document.createElement("div");
      tile.className = "heroTile";
      const img = document.createElement("img");
      img.loading = "lazy";
      img.alt = "";
      img.src = `assets/avatars/${n}.png`;
      img.onerror = () => { tile.style.opacity = ".18"; img.style.display="none"; };
      tile.appendChild(img);
      tiles.push(tile);
      row.appendChild(tile);
    }
    tiles.forEach(t => row.appendChild(t.cloneNode(true)));
    wall.appendChild(row);
  }
}

/** =========================================================
 *  COVERFLOW DOCK
 *  ========================================================= */
let autoScrollOn = true;
let rafId = null;

function renderDock(names){
  const track = document.getElementById("coverflowTrack");
  if (!track) return;
  track.innerHTML = "";

  names.forEach((n) => {
    const a = document.createElement("a");
    a.className = "dockItem";
    a.href = `player.html?player=${n}`;
    a.dataset.name = n;

    const card = document.createElement("div");
    card.className = "dockCard";

    const avatar = document.createElement("div");
    avatar.className = "dockAvatar";

    const img = document.createElement("img");
    img.loading = "lazy";
    img.alt = titleCase(n);
    img.src = `assets/avatars/${n}.png`;

    const init = document.createElement("span");
    init.className = "dockInitials";
    init.textContent = initials(n);

    img.onerror = () => { a.classList.add("is-missing"); };

    avatar.appendChild(img);
    avatar.appendChild(init);

    const label = document.createElement("div");
    label.className = "dockName";
    label.textContent = titleCase(n);

    card.appendChild(avatar);
    card.appendChild(label);
    a.appendChild(card);
    track.appendChild(a);
  });

  requestAnimationFrame(() => {
    track.scrollLeft = (track.scrollWidth - track.clientWidth) * 0.22;
    updateCoverflow();
  });
}

function updateCoverflow(){
  const track = document.getElementById("coverflowTrack");
  if (!track) return;

  const center = track.scrollLeft + track.clientWidth / 2;
  const items = Array.from(track.querySelectorAll(".dockItem"));

  items.forEach((it) => {
    const w = it.getBoundingClientRect().width;
    const itCenter = it.offsetLeft + w / 2;
    const d = (itCenter - center) / w;
    const clamped = Math.max(-2.2, Math.min(2.2, d));

    const rotate = clamped * -18;
    const z =  (1.8 - Math.abs(clamped)) * 48;
    const y = Math.abs(clamped) * 8;
    const scale = 1 - Math.min(0.22, Math.abs(clamped) * 0.09);

    it.style.transform = `translateY(${y}px) translateZ(${z}px) rotateY(${rotate}deg) scale(${scale})`;
  });
}

function startAutoScroll(){
  const track = document.getElementById("coverflowTrack");
  if (!track) return;

  const step = () => {
    if (autoScrollOn){
      track.scrollLeft += 0.25;
      if (track.scrollLeft >= track.scrollWidth - track.clientWidth - 2){
        track.scrollLeft = 0;
      }
      updateCoverflow();
    }
    rafId = requestAnimationFrame(step);
  };

  if (rafId) cancelAnimationFrame(rafId);
  rafId = requestAnimationFrame(step);
}

function setFeatured(names){
  const chosen = names[Math.floor(Math.random()*names.length)];
  const link = document.getElementById("featuredLink");
  const img = document.getElementById("featuredImg");
  const name = document.getElementById("featuredName");

  if (name) name.textContent = titleCase(chosen);
  if (img){
    img.src = `assets/avatars/${chosen}.png`;
    img.alt = titleCase(chosen);
    img.onerror = () => { img.style.display="none"; };
  }
  if (link) link.href = `player.html?player=${chosen}`;
}

function boot(){
  const names = shuffle(ICONS);

  buildHeroWall(names);
  renderDock(names);
  setFeatured(names);

  const track = document.getElementById("coverflowTrack");
  if (track){
    track.addEventListener("scroll", () => updateCoverflow(), {passive:true});
    track.addEventListener("mouseenter", () => { autoScrollOn = false; });
    track.addEventListener("mouseleave", () => { autoScrollOn = true; });
    track.addEventListener("focus", () => { autoScrollOn = false; });
    track.addEventListener("blur", () => { autoScrollOn = true; });
  }

  document.getElementById("dockPrev")?.addEventListener("click", () => {
    autoScrollOn = false;
    track.scrollBy({left: -240, behavior: "smooth"});
  });
  document.getElementById("dockNext")?.addEventListener("click", () => {
    autoScrollOn = false;
    track.scrollBy({left: 240, behavior: "smooth"});
  });
  document.getElementById("dockShuffle")?.addEventListener("click", () => {
    autoScrollOn = false;
    const shuffled = shuffle(ICONS);
    renderDock(shuffled);
    buildHeroWall(shuffled);
    setFeatured(shuffled);
    setTimeout(() => { autoScrollOn = true; }, 1200);
  });

  startAutoScroll();
}

boot();
</script>



<!-- SITE FOOTER START -->
<footer class="siteFooter">
  <div class="footerInner">
    <div class="footerTitle">DC Franchise Database</div>
    <div class="footerSub">Static archive • 5 seasons • 58 players • Icons: name.png</div>
  </div>
</footer>
<!-- SITE FOOTER END -->
</body>
</html>
