<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Player Profile</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- SITE HEADER START -->
<header class="modern-header" id="modernHeader">
  <div class="header-container">
    <!-- Top Bar -->
    <div class="header-top">
      <a href="index.html" class="brand-section" aria-label="Go to home">
        <div class="brand-icon">
          <span class="brand-logo-text">⚡</span>
        </div>
        <div class="brand-content">
          <h1>DC <span class="brand-gradient">Franchise</span> Database</h1>
          <p class="brand-subtitle">Season <span id="currentSeasonNum">5</span> Live • Click to Explore</p>
        </div>
      </a>

      <div class="stats-badge">
        <div class="stats-main"><span id="totalSeasons">5</span> Seasons • <span id="totalPlayers">58</span> Players</div>
        <div class="stats-sub">Icons: <span id="iconFormat">name.png</span></div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="header-nav" aria-label="Primary navigation">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="index.html" class="nav-link" data-page="index">
            <span class="nav-icon">🏠</span>
            <span>Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="current-season.html" class="nav-link" data-page="current-season">
            <span class="nav-icon">📊</span>
            <span>Current Season</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="voting-analytics.html" class="nav-link" data-page="voting-analytics">
            <span class="nav-icon">🧾</span>
            <span>Voting Analytics</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="franchise.html" class="nav-link" data-page="franchise">
            <span class="nav-icon">🏛️</span>
            <span>Franchise</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="rankings.html" class="nav-link" data-page="rankings">
            <span class="nav-icon">🏆</span>
            <span>Rankings</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="seasons.html" class="nav-link" data-page="seasons">
            <span class="nav-icon">🗂️</span>
            <span>Seasons</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="devotees.html" class="nav-link" data-page="devotees">
            <span class="nav-icon">👥</span>
            <span>Players</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="awards.html" class="nav-link" data-page="awards">
            <span class="nav-icon">🏅</span>
            <span>Awards</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<script>
(function() {
  // Load site config and update header stats
  if (window.SITE_CONFIG) {
    document.getElementById('totalSeasons').textContent = window.SITE_CONFIG.seasons;
    document.getElementById('totalPlayers').textContent = window.SITE_CONFIG.players;
    document.getElementById('currentSeasonNum').textContent = window.SITE_CONFIG.currentSeason;
    document.getElementById('iconFormat').textContent = window.SITE_CONFIG.iconFormat;
  }

  // Scroll behavior
  const header = document.getElementById('modernHeader');
  if (!header) return;
  
  window.addEventListener('scroll', () => {
    const currentScroll = window.pageYOffset;
    if (currentScroll > 20) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  }, { passive: true });

  // Active page highlighting
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  const navLinks = document.querySelectorAll('.nav-link');
  
  navLinks.forEach(link => {
    const linkPage = link.getAttribute('href');
    if (linkPage === currentPage || (currentPage === '' && linkPage === 'index.html')) {
      link.classList.add('active');
    }
  });

  // Path resolution for nested folders
  const root = (document.documentElement.dataset.root || document.body.dataset.root || ".").replace(/\/+$/, "");
  
  if (root !== ".") {
    const allLinks = header.querySelectorAll('a[href]');
    allLinks.forEach(link => {
      const href = link.getAttribute('href');
      if (href && !href.startsWith('http') && !href.startsWith('#')) {
        link.setAttribute('href', root + '/' + href);
      }
    });
  }
})();
</script>
<!-- SITE HEADER END -->

<div class="container">
  <div class="topbar">
    <div>
      <div class="brand">DC <span>Franchise</span> Database</div>
      <div class="meta">Local static website • Click seasons + player profiles • Search + sort included</div>
    </div>
    <div class="meta">Season count: 5 • Player count: 58</div>
  </div>

  
  <!-- Loading state -->
  <div id="loading" style="text-align:center; padding:60px 0;">
    <p style="font-size:18px; color:#666;">Loading player data...</p>
  </div>
  
  <!-- Error state -->
  <div id="error" style="display:none; text-align:center; padding:60px 0;">
    <h2 style="color:#e53e3e;">Player Not Found</h2>
    <p style="color:#666; margin:20px 0;">The requested player could not be found.</p>
    <a class="tab" href="devotees.html">← Back to Players</a>
  </div>
  
  <!-- Player profile content -->
  <div id="player-content" style="display:none;">
    <!-- Content will be inserted here by JavaScript -->
  </div>

  <div class="footer">5 seasons complete • 58 unique players</div>
</div>

<!-- SITE FOOTER START -->
<footer class="siteFooter">
  <div class="footerInner">
    <div class="footerTitle">DC Franchise Database</div>
    <div class="footerSub">Static archive • 5 seasons • 58 players • Icons: name.png</div>
  </div>
</footer>
<!-- SITE FOOTER END -->

<script>
// Get player ID from URL parameter
const urlParams = new URLSearchParams(window.location.search);
const playerId = urlParams.get('player');

if (!playerId) {
  document.getElementById('loading').style.display = 'none';
  document.getElementById('error').style.display = 'block';
} else {
  // Load player data from JSON
  fetch('players_database.json')
    .then(response => response.json())
    .then(data => {
      const player = data.players.find(p => p.id === playerId);
      
      if (!player) {
        document.getElementById('loading').style.display = 'none';
        document.getElementById('error').style.display = 'block';
        return;
      }
      
      // Update page title
      document.title = player.name + ' – Profile';
      
      // Render player profile
      renderPlayerProfile(player);
      
      document.getElementById('loading').style.display = 'none';
      document.getElementById('player-content').style.display = 'block';
    })
    .catch(error => {
      console.error('Error loading player data:', error);
      document.getElementById('loading').style.display = 'none';
      document.getElementById('error').style.display = 'block';
    });
}

function renderPlayerProfile(player) {
  const container = document.getElementById('player-content');
  
  // Sort seasons in reverse chronological order (most recent first)
  const sortedSeasons = player.seasonDetails.slice().sort((a, b) => b.season - a.season);
  const mostRecentSeason = sortedSeasons[0];
  const olderSeasons = sortedSeasons.slice(1);
  
  // Build season links
  const seasonLinks = player.seasons.map(function(s) {
  return '<a class="tab" href="season_ref.html?season=' + s + '">Season ' + s + '</a>';
  }).join('\n      ');
  
  // Find winner season if applicable
  let winnerSeasonNum = '';
  if (player.wins > 0) {
    const winnerSeason = player.seasonDetails.find(function(sd) {
      return sd.placement === 1;
    });
    if (winnerSeason) {
      winnerSeasonNum = winnerSeason.season;
    }
  }
  
  // Build badges HTML
  let badgesHtml = '';
  if (player.badges && player.badges.length > 0) {
    badgesHtml = '<div class="badges">';
    player.badges.forEach(function(badge) {
      let badgeClass = 'badge';
      if (badge.includes('WINNER') || badge.includes('Winner') || badge.includes('Runner-Up')) {
        badgeClass += ' gold';
      } else if (badge.includes('Strategic') || badge.includes('Social')) {
        badgeClass += ' purple';
      } else if (badge.includes('Unbreakable') || badge.includes('Perfect') || badge.includes('Placement')) {
        badgeClass += ' good';
      }
      badgesHtml += '<span class="' + badgeClass + '">' + badge + '</span>';
    });
    badgesHtml += '</div>';
  }
  
  // Build hero section
  let heroHtml = '<div class="hero" style="text-align:left">';
  heroHtml += '<div class="row" style="justify-content:space-between; align-items:flex-start; gap:16px; flex-wrap:wrap">';
  heroHtml += '<div class="row" style="gap:14px">';
  heroHtml += '<div class="avatar" style="position:relative; overflow:hidden; width:80px; height:80px">';
  heroHtml += '<img src="assets/avatars/' + player.id + '.png" alt="" style="width:100%;height:100%;object-fit:cover" id="img-' + player.id + '"/>';
  heroHtml += '<span id="fallback-' + player.id + '" style="display:none">👤</span>';
  heroHtml += '</div>';
  heroHtml += '<div>';
  heroHtml += '<h1 style="margin:0 0 6px">' + player.name + (player.wins > 0 ? ' 🏆' : '') + '</h1>';
  heroHtml += '<div class="sub">Seasons: ' + player.seasons.join(', ') + ' • Best: #' + player.bestPlacement;
  if (player.wins > 0 && winnerSeasonNum) {
    heroHtml += ' (WINNER S' + winnerSeasonNum + '!)';
  }
  heroHtml += ' • Wins: ' + player.wins + '</div>';
  heroHtml += '<div class="small" style="margin-top:6px">';
  heroHtml += '<b>Avatar slot:</b> add image at <span class="tag">assets/avatars/' + player.id + '.png</span>';
  heroHtml += '</div></div></div>';
  heroHtml += '<div class="row" style="gap:10px">';
  heroHtml += '<a class="tab" href="devotees.html">← Devotees</a>';
  heroHtml += seasonLinks;
  heroHtml += '</div></div></div>';

  // Career Summary
  heroHtml += '<div class="section-title"><h2>Career Summary</h2>';
  heroHtml += '<div class="hint">' + player.totalSeasons + ' season' + (player.totalSeasons > 1 ? 's' : '') + '</div></div>';
  
  heroHtml += '<div class="statsbar">';
  heroHtml += '<div class="stat"><div class="num">' + player.totalSeasons + '</div><div class="label">Seasons</div></div>';
  heroHtml += '<div class="stat"><div class="num">' + player.wins + '</div><div class="label">Wins</div></div>';
  heroHtml += '<div class="stat"><div class="num">#' + player.bestPlacement + '</div><div class="label">Best Place</div></div>';
  heroHtml += '<div class="stat"><div class="num">' + player.totalChallengeWins + '</div><div class="label">Challenge Wins</div></div>';
  heroHtml += '</div>';
  
  heroHtml += badgesHtml;

  // Most Recent Season
  const seasonTitle = getSeasonTitle(mostRecentSeason.season);
  heroHtml += '<div class="section-title" style="margin-top:26px">';
  heroHtml += '<h2>🔥 Season ' + mostRecentSeason.season + seasonTitle + '</h2>';
  heroHtml += '<div class="hint">Most Recent</div></div>';
  heroHtml += renderSeasonDetails(mostRecentSeason, true);

  // Older Seasons
  olderSeasons.forEach(function(season) {
    const title = getSeasonTitle(season.season);
    heroHtml += '<div class="section-title" style="margin-top:26px">';
    heroHtml += '<h2>📊 Season ' + season.season + title + '</h2></div>';
    heroHtml += renderSeasonDetails(season, false);
  });

  // Player Story
  if (player.story) {
    heroHtml += '<div class="section-title" style="margin-top:26px"><h2>Player Story</h2></div>';
    heroHtml += '<div class="panel"><p>' + player.story + '</p></div>';
  }

  // Career Totals
  heroHtml += '<div class="section-title" style="margin-top:26px"><h2>Career Totals</h2></div>';
  heroHtml += '<div class="statsbar">';
  heroHtml += '<div class="stat"><div class="num">' + player.totalVotesAgainst + '</div><div class="label">Total Votes Against</div></div>';
  heroHtml += '<div class="stat"><div class="num">' + player.totalChallengeWins + '</div><div class="label">Total Challenge Wins</div></div>';
  heroHtml += '<div class="stat"><div class="num">' + player.totalImmunityWins + '</div><div class="label">Total Immunity Wins</div></div>';
  
  if (player.totalJuryVotes !== undefined) {
    heroHtml += '<div class="stat"><div class="num">' + player.totalJuryVotes + '</div><div class="label">Total Jury Votes</div></div>';
  } else {
    heroHtml += '<div class="stat"><div class="num">' + (player.totalIdolsFound || 0) + '</div><div class="label">Total Idols Found</div></div>';
  }
  heroHtml += '</div>';

  // Add avatar fallback script
  heroHtml += '<script>';
  heroHtml += 'const img = document.getElementById("img-' + player.id + '");';
  heroHtml += 'const fb = document.getElementById("fallback-' + player.id + '");';
  heroHtml += 'if(img) {';
  heroHtml += '  img.onload = function() { img.style.display="block"; if(fb) fb.style.display="none"; };';
  heroHtml += '  img.onerror = function() { img.style.display="none"; if(fb) fb.style.display="block"; };';
  heroHtml += '}';
  heroHtml += '<\/script>';

  container.innerHTML = heroHtml;
}

function getSeasonTitle(seasonNum) {
  const titles = {
    1: ' – Total Drama: Cullhouse',
    2: ' – Total Drama 2',
    3: ' – Revenge of the Island',
    4: ' – Edge of Extinction',
    5: ' – Season 5'
  };
  return titles[seasonNum] || '';
}

function renderSeasonDetails(season, isMostRecent) {
  let html = '<div class="kpi-grid">\n  <div class="kpi">\n    <h3>Placement</h3>\n    <ul>\n';
  
  html += '      <li><b>Rank:</b> #' + season.placement;
  if (season.placement === 1) html += ' (WINNER! 👑)';
  else if (season.placement === 2) html += ' (Runner-up)';
  html += '</li>\n';
  
  if (season.status) html += '      <li><b>Status:</b> ' + season.status + '</li>\n';
  if (season.tribe) html += '      <li><b>Tribe:</b> ' + season.tribe + '</li>\n';
  if (season.finalVote) html += '      <li><b>Final Vote:</b> ' + season.finalVote + '</li>\n';
  if (season.juryVotes !== undefined) html += '      <li><b>Jury votes:</b> ' + season.juryVotes + '</li>\n';
  
  html += '    </ul>\n  </div>\n';
  
  // Performance
  html += '  <div class="kpi">\n    <h3>Performance</h3>\n    <ul>\n';
  html += '      <li><b>Challenge wins:</b> ' + season.challengeWins + '</li>\n';
  html += '      <li><b>Immunity wins:</b> ' + season.immunityWins + '</li>\n';
  if (season.rewardWins !== undefined) html += '      <li><b>Reward wins:</b> ' + season.rewardWins + '</li>\n';
  if (season.strategicRank) html += '      <li><b>Strategic rank:</b> ' + season.strategicRank + '</li>\n';
  html += '    </ul>\n  </div>\n';
  
  // Advantages & Threat
  html += '  <div class="kpi">\n    <h3>Advantages & Threat</h3>\n    <ul>\n';
  html += '      <li><b>Votes received:</b> ' + season.votesReceived + '</li>\n';
  if (season.idolsFound !== undefined) html += '      <li><b>Idols found:</b> ' + season.idolsFound + '</li>\n';
  if (season.advantages && season.advantages.length > 0) {
    season.advantages.forEach(function(adv) {
      html += '      <li><b>Advantage:</b> ' + adv + '</li>\n';
    });
  }
  if (isMostRecent && season.strategicRank) html += '      <li><b>Strategic rank:</b> ' + season.strategicRank + '</li>\n';
  html += '    </ul>\n  </div>\n';
  
  // Notes
  if (season.notes && season.notes.length > 0) {
    html += '  <div class="kpi">\n    <h3>Notes</h3>\n    <ul>\n';
    season.notes.forEach(function(note) {
      html += '      <li>' + note + '</li>\n';
    });
    html += '    </ul>\n  </div>\n';
  }
  
  html += '</div>\n';
  
  return html;
}
</script>

</body>
</html>
