<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Player Rankings — DC Franchise</title>
<link href="styles.css" rel="stylesheet"/>
<style>
    .tier-section { margin: 30px 0; }
    .tier-header {
      background: linear-gradient(135deg, rgba(165, 95, 255, 0.2), rgba(165, 95, 255, 0.05));
      border-left: 4px solid rgba(165, 95, 255, 0.8);
      padding: 12px 20px;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    .tier-header h2 { margin: 0; display: inline-block; }
    .tier-desc { opacity: 0.85; font-size: 14px; margin-left: 15px; }
    
    .player-card {
      background: rgba(0, 0, 0, 0.25);
      border: 1px solid rgba(255, 255, 255, 0.12);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 20px;
    }
    
    .player-header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 16px;
    }
    
    .player-avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(165, 95, 255, 0.3), rgba(165, 95, 255, 0.1));
      border: 2px solid rgba(165, 95, 255, 0.5);
      overflow: hidden;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
    }
    .player-avatar img { width: 100%; height: 100%; object-fit: cover; }
    .player-avatar span { position: absolute; display: none; }
    
    .player-title {
      flex: 1;
    }
    
    .player-name-row {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
    }
    
    .player-name {
      font-size: 28px;
      font-weight: 700;
      color: inherit;
      text-decoration: none;
      transition: color 0.2s;
    }
    .player-name:hover { color: rgba(165, 95, 255, 1); }
    
    .player-subtitle {
      font-size: 14px;
      opacity: 0.7;
      margin-bottom: 8px;
    }
    
    .player-badges {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    
    .score-display {
      font-size: 36px;
      font-weight: 800;
      color: rgba(165, 95, 255, 1);
      text-align: right;
    }
    
    .score-bar-wrapper {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      height: 8px;
      overflow: hidden;
      margin-top: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .score-bar {
      height: 100%;
      background: linear-gradient(90deg, rgba(165, 95, 255, 0.8), rgba(165, 95, 255, 0.4));
      transition: width 0.3s ease;
    }
    
    .stat-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 12px;
      margin-bottom: 20px;
    }
    
    .stat-box {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 8px;
      padding: 12px 16px;
    }
    
    
    /* Mini-card stat pills (Tier A/B/C/D) */
    .stat-mini-grid{
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
      margin: 10px 0 10px;
    }
    .stat-mini-box{
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 10px;
      padding: 8px 10px;
    }
    .stat-mini-icon{ opacity: 0.75; margin-right: 6px; }
    .stat-mini-label{
      font-size: 9px;
      opacity: 0.75;
      text-transform: uppercase;
      letter-spacing: 0.6px;
      margin-bottom: 4px;
      display:flex;
      align-items:center;
      gap:4px;
      line-height: 1.1;
      white-space: nowrap;
    }
    .stat-mini-value{
      font-size: 12px;
      font-weight: 800;
      letter-spacing: 0.2px;
    }
.stat-icon { opacity: 0.7; margin-right: 4px; }
    .stat-label { 
      font-size: 11px; 
      opacity: 0.7; 
      text-transform: uppercase; 
      letter-spacing: 0.5px;
      margin-bottom: 4px;
    }
    .stat-value { 
      font-size: 20px; 
      font-weight: 700;
    }
    
    .why-section {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
    }
    
    .why-section h4 {
      margin: 0 0 8px 0;
      font-size: 16px;
      opacity: 0.9;
    }
    
    .why-section p {
      opacity: 0.85;
      line-height: 1.6;
      margin: 0;
    }
    
    .badge-winner { 
      background: linear-gradient(135deg, #FFD700, #FFA500); 
      color: #000;
      font-weight: 700;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 13px;
    }
    .badge-season {
      background: rgba(33, 150, 243, 0.2);
      color: #64b5f6;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 13px;
    }
    .badge-new {
      background: rgba(76, 175, 80, 0.2);
      color: #81c784;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 13px;
    }
    
    .mini-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 16px;
      margin-top: 20px;
    }
    
    .mini-card {
      
      display: block;
background: rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 16px;
      text-decoration: none;
      color: inherit;
      transition: all 0.2s;
    }
    .mini-card:hover {
      background: rgba(0, 0, 0, 0.3);
      border-color: rgba(165, 95, 255, 0.3);
      transform: translateY(-2px);
    }
    
    .mini-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;
    }
    
    .mini-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(165, 95, 255, 0.2), rgba(165, 95, 255, 0.05));
      border: 2px solid rgba(165, 95, 255, 0.3);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    .mini-avatar img { width: 100%; height: 100%; object-fit: cover; }
    .mini-avatar span { position: absolute; display: none; }
    
    .mini-name {
      font-size: 18px;
      font-weight: 700;
    }
    
    .mini-score {
      font-size: 18px;
      font-weight: 700;
      color: rgba(165, 95, 255, 1);
      margin-left: auto;
    }
    
    .mini-subtitle {
      font-size: 13px;
      opacity: 0.7;
      margin-bottom: 8px;
    }
  
    /* --- Rankings Controls --- */
    .rank-controls{
      margin: 18px 0 18px;
      padding: 14px 16px;
      border-radius: 14px;
      background: rgba(0,0,0,0.22);
      border: 1px solid rgba(255,255,255,0.10);
      display:flex;
      gap:14px;
      align-items:flex-end;
      justify-content:space-between;
      flex-wrap:wrap;
      backdrop-filter: blur(10px);
      position: sticky;
      top: 12px;
      z-index: 50;
    }
    .rank-controls-left{
      display:flex;
      gap:12px;
      align-items:flex-end;
      flex-wrap:wrap;
    }
    .control label{
      display:block;
      font-size:11px;
      opacity:.75;
      letter-spacing:.5px;
      text-transform:uppercase;
      margin:0 0 6px;
    }
    .control input, .control select{
      height: 38px;
      padding: 0 12px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.05);
      color: inherit;
      outline: none;
      min-width: 220px;
    }
    .control select{ min-width: 170px; }
    .control input:focus, .control select:focus{
      border-color: rgba(165,95,255,0.45);
      box-shadow: 0 0 0 3px rgba(165,95,255,0.18);
    }
    .rank-controls-right{
      display:flex;
      gap:10px;
      align-items:center;
      flex-wrap:wrap;
      justify-content:flex-end;
    }
    .chip{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding: 9px 12px;
      border-radius: 999px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.10);
      color: inherit;
      text-decoration:none;
      cursor:pointer;
      transition: transform .15s ease, border-color .15s ease, background .15s ease;
      font-weight: 600;
      font-size: 13px;
    }
    .chip:hover{
      transform: translateY(-1px);
      border-color: rgba(165,95,255,0.35);
      background: rgba(0,0,0,0.25);
    }
    .chip[aria-pressed="true"]{
      border-color: rgba(165,95,255,0.55);
      background: rgba(165,95,255,0.14);
    }
    .rank-status{
      margin: 0 0 8px;
      opacity: .78;
      font-size: 13px;
    }

    /* Compact mode */
    body.compact .player-card{ padding: 16px; }
    body.compact .stat-grid{ display:none; }
    body.compact .why-section{ display:none; }
    body.compact .player-name{ font-size: 22px; }
    body.compact .player-avatar{ width: 54px; height: 54px; }
    body.compact .score-display{ font-size: 28px; }

    html{ scroll-behavior: smooth; }

  
    /* --- Modern Controls polish (v2) --- */
    .rank-controls{
      background: rgba(0,0,0,0.18) !important;
      border: 1px solid rgba(255,255,255,0.10) !important;
      backdrop-filter: blur(10px);
      box-shadow: 0 10px 22px rgba(0,0,0,0.25) !important;
    }
    .control input, .control select{
      background: rgba(10, 6, 18, 0.55) !important;
      border: 1px solid rgba(255,255,255,0.14) !important;
      color: rgba(255,255,255,0.92) !important;
    }
    .control input::placeholder{ color: rgba(255,255,255,0.55); }
    .control select option{
      background: #140b22 !important;
      color: rgba(255,255,255,0.92) !important;
    }
    .control input:focus, .control select:focus{
      border-color: rgba(165,95,255,0.45) !important;
      box-shadow: 0 0 0 3px rgba(165,95,255,0.14) !important;
    }
    .chip:hover{
      border-color: rgba(165,95,255,0.35) !important;
      box-shadow: 0 8px 18px rgba(0,0,0,0.22) !important;
      transform: translateY(-1px) !important;
    }

    /* Softer card hover (less glow) */
    .player-card, .mini-card{
      transition: transform .18s ease, border-color .18s ease, background .18s ease, box-shadow .18s ease;
    }
    .player-card:hover, .mini-card:hover{
      transform: translateY(-3px) !important;
      border-color: rgba(165,95,255,0.28) !important;
      box-shadow: 0 14px 26px rgba(0,0,0,0.35) !important;
    }
    .player-card,
    .mini-card {
      position: relative;
      overflow: hidden; /* 🔒 CRITICAL */
    }

  
    /* Global sort view */
    .global-results{
      margin: 16px 0 22px;
      padding: 16px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,0.10);
      background: rgba(0,0,0,0.16);
    }
    .global-header h2{ margin: 0 0 6px; }
    .global-sub{ margin: 0 0 14px; opacity: .75; }
    .global-list{
      display: grid;
      gap: 14px;
    }

  
    /* =====================================================
       Premium (balanced) polish — modern SaaS feel
       - animated hero/backdrop but low intensity
       - gradient text (white → gold → purple)
       - subtle shine sweep on hover
       - staggered fade-in
       ===================================================== */

    /* Soft rotating backdrop (very low intensity) */
    body::before {
      opacity: .45;        /* ↓ much softer */
      filter: blur(48px);  /* ↑ smoother diffusion */
    }

    @keyframes heroRotateSoft{
      0%{ transform: rotate(0deg) scale(1.03); }
      50%{ transform: rotate(180deg) scale(1.06); }
      100%{ transform: rotate(360deg) scale(1.03); }
    }

    /* Hero glow pulse (subtle) */
    .hero{
      position: relative;
    }
    .hero::after{
      content:"";
      position:absolute;
      inset:-10px;
      border-radius: 18px;
      background: radial-gradient(70% 70% at 50% 50%, rgba(165,95,255,0.10), transparent 60%);
      filter: blur(12px);
      opacity:.6;
      animation: heroPulse 3.6s ease-in-out infinite;
      z-index:-1;
      pointer-events:none;
    }
    @keyframes heroPulse{
      0%,100%{ transform: scale(1); opacity:.55; }
      50%{ transform: scale(1.02); opacity:.75; }
    }

    /* Multi-color gradient title (white → gold → purple) */
    .hero h1{
      background: linear-gradient(90deg, #ffffff 0%, #ffd77a 45%, #b48cff 95%);
      -webkit-background-clip:text;
      background-clip:text;
      color: transparent;
      text-shadow:
        0 0 16px rgba(255,215,128,0.10),
        0 0 18px rgba(165,95,255,0.10);
    }

    /* Search focus glow + scale (already present, refine easing) */
    .control input, .control select, .chip, .player-card, .mini-card{
      will-change: transform;
    }
    .control input:focus{
      transform: scale(1.02);
      transition: transform .18s cubic-bezier(.2,.8,.2,1), box-shadow .25s ease, border-color .25s ease;
    }
    .control select:hover{
      border-color: rgba(255,215,128,0.45) !important;
      box-shadow: 0 0 0 3px rgba(255,215,128,0.10) !important;
    }

    /* Shine sweep on hover */
    .player-card::after,
    .mini-card::after {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(
        120deg,
        transparent 40%,
        rgba(255, 255, 255, 0.06) 50%,
        transparent 60%
      );
      opacity: 0;
      transform: translateX(-120%);
      pointer-events: none;
    }

    .player-card:hover::after,
    .mini-card:hover::after {
      opacity: 1;
      transform: translateX(120%);
      transition: transform 0.8s ease, opacity 0.3s ease;
    }

    @keyframes shineSweep{
      0%{ transform: translateX(-140%) rotate(25deg); }
      100%{ transform: translateX(240%) rotate(25deg); }
    }

    /* 3D-ish hover lift (balanced) */
    .player-card:hover, .mini-card:hover{
      transform: translateY(-7px) scale(1.02)!important;
      box-shadow:
        0 18px 42px rgba(0,0,0,0.50) ,
        0 0 0 1px rgba(165,95,255,0.10) inset !important;
    }

    /* Avatar rotate + scale on hover */
    .player-card:hover .player-avatar,
    .mini-card:hover .mini-avatar{
      transform: rotate(4deg) scale(1.08);
      transition: transform .25s cubic-bezier(.2,.8,.2,1);
    }

    /* Names slide + slight color shift */
    .player-name, .mini-name{
      transition: transform .22s cubic-bezier(.2,.8,.2,1), color .22s ease;
    }
    .player-card:hover .player-name,
    .mini-card:hover .mini-name{
      transform: translateX(6px);
      color: rgba(255,215,128,0.92);
    }

    /* Badges lift individually on hover */
    .player-badges .badge, .badges .badge{
      transition: transform .22s cubic-bezier(.2,.8,.2,1);
    }
    .player-card:hover .player-badges .badge,
    .mini-card:hover .player-badges .badge{
      transform: translateY(-3px);
    }

    /* Winner cards — gold border + corner crown (subtle) */
    .winner-card{
      border: 2px solid rgba(255,215,128,0.42) !important;
      box-shadow: 0 0 0 1px rgba(255,215,128,0.06) inset, 0 14px 34px rgba(0,0,0,0.45) !important;
      position: relative;
    }
    .winner-card .crown-corner{
      position:absolute;
      top: 12px;
      right: 12px;
      font-size: 18px;
      opacity: .95;
      filter: drop-shadow(0 8px 12px rgba(0,0,0,0.40));
      transition: transform .22s cubic-bezier(.2,.8,.2,1);
    }
    .winner-card:hover .crown-corner{
      transform: rotate(12deg) scale(1.16);
    }

    /* Staggered fade-in */
    .stagger{
      opacity:0;
      transform: translateY(14px);
    }
    .stagger.in{
      opacity:1;
      transform: translateY(0);
      transition: opacity .50s ease, transform .50s cubic-bezier(.2,.8,.2,1);
    }

    /* Badge gradients (balanced) */
    .badge-winner{
      box-shadow: 0 6px 14px rgba(0,0,0,0.25);
    }
    .badge-season{
      background: linear-gradient(135deg, rgba(165,95,255,0.22), rgba(165,95,255,0.08));
      box-shadow: 0 6px 14px rgba(0,0,0,0.18);
      color: rgba(220,210,255,0.92);
    }
    .badge-new{
      background: linear-gradient(135deg, rgba(76,175,80,0.22), rgba(76,175,80,0.10));
      box-shadow: 0 6px 14px rgba(0,0,0,0.18);
    }

    @media (max-width: 720px){
      .player-card:hover, .mini-card:hover{ transform: translateY(-4px) scale(1.01) !important; }
      .rank-controls{ top: 8px; }
    }

  
.player-card::before,
.mini-card::before{
  content:"";
  position:absolute;
  inset:0;
  pointer-events:none;
  z-index:0;
  background: radial-gradient(
    320px circle at var(--mx) var(--my),
    rgba(255,255,255,0.08),
    rgba(180,120,255,0.08) 22%,
    transparent 65%
  );
  opacity:0;
  transition: opacity .22s ease;
}

.player-card:hover::before,
.mini-card:hover::before{
  opacity:1;
}

.player-card > *,
.mini-card > *{
  position: relative;
  z-index: 1;
}


/* === Make whole player card clickable (without breaking inner links) === */
.player-card{
  cursor: pointer;
}
.player-card:focus-visible{
  outline: 2px solid rgba(255,255,255,0.35);
  outline-offset: 4px;
}


    .badge-info {
      background: rgba(79, 195, 247, 0.2);
      border-color: rgba(79, 195, 247, 0.3);
      font-size: 11px;
    }

    @media (prefers-reduced-motion: reduce){
      .stagger{ opacity: 1 !important; transform: none !important; }
      .stagger.in{ transition: none !important; }
      .player-card, .mini-card, .chip{ transition: none !important; }
      .player-card::after, .mini-card::after{ transition: none !important; }
    }

</style>
</head>

<body>
<header class="modern-header">
  <div class="header-container">
    <div class="header-top">
      <a href="index.html" class="brand-section">
        <div class="brand-icon">
          <span class="brand-logo-text">⚡</span>
        </div>
        <div class="brand-content">
          <h1>DC <span class="brand-gradient">Franchise</span> Database</h1>
          <p class="brand-subtitle">Season 5 Live</p>
        </div>
      </a>
      <div class="stats-badge">
        <div class="stats-main">5 Seasons • 58 Players</div>
        <div class="stats-sub">Rankings Updated</div>
      </div>
    </div>
    <nav class="header-nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="index.html" class="nav-link"><span class="nav-icon">🏠</span><span>Home</span></a></li>
        <li class="nav-item"><a href="current-season.html" class="nav-link"><span class="nav-icon">📊</span><span>Current Season</span></a></li>
        <li class="nav-item"><a href="voting-analytics.html" class="nav-link"><span class="nav-icon">🗳️</span><span>Voting Analytics</span></a></li>
        <li class="nav-item"><a href="franchise.html" class="nav-link"><span class="nav-icon">🏛️</span><span>Franchise</span></a></li>
        <li class="nav-item"><a href="rankings.html" class="nav-link active"><span class="nav-icon">🏆</span><span>Rankings</span></a></li>
        <li class="nav-item"><a href="seasons.html" class="nav-link"><span class="nav-icon">📚</span><span>Seasons</span></a></li>
        <li class="nav-item"><a href="devotees.html" class="nav-link"><span class="nav-icon">👥</span><span>Players</span></a></li>
        <li class="nav-item"><a href="awards.html" class="nav-link"><span class="nav-icon">🥇</span><span>Awards</span></a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="container">
  <div class="topbar">
    <div>
      <div class="brand">DC <span>Franchise</span> Database</div>
      <div class="meta">Power Rankings across all Seasons</div>
    </div>
    <div class="meta">Updated through Season 5</div>
  </div>


  <div class="hero">
    <h1>🏆 Player Rankings</h1>
    <p>Comprehensive tier rankings across all seasons • Updated through S5</p>
  </div>

<div class="callout">
      Rankings based on placement, win rate, challenge performance, social game, and strategic impact.
    </div>
<div class="rank-controls">
<div class="rank-controls-left">
<div class="control">
<label for="searchInput">Search</label>
<input autocomplete="off" id="searchInput" placeholder="Type a player name… (e.g., Zoey)" type="search"/>
</div>
<div class="control">
<label for="tierFilter">Tier</label>
<select id="tierFilter">
<option value="all">All tiers</option>
<option value="tier-splus">Tier S+</option>
<option value="tier-s">Tier S</option>
<option value="tier-a">Tier A</option>
<option value="tier-b">Tier B</option>
<option value="tier-c">Tier C</option>
<option value="tier-d">Tier D</option>
</select>
</div>
<div class="control">
<label for="sortBy">Sort</label>
<select id="sortBy">
<option value="default">Default (your tiers)</option>
<option value="scoreDesc">Score ↓</option>
<option value="scoreAsc">Score ↑</option>
<option value="nameAsc">Name A→Z</option>
<option value="nameDesc">Name Z→A</option>
</select>
</div>
<div class="control">
<label for="sortScope">Scope</label>
<select id="sortScope">
<option value="tier">Within tier</option>
<option value="global">Whole page</option>
</select>
</div>
</div>
<div class="rank-controls-right">
<button aria-pressed="false" class="chip" id="toggleCompact" type="button">🧩 Compact view</button>
<a class="chip" href="#tier-splus">S+</a>
<a class="chip" href="#tier-s">S</a>
<a class="chip" href="#tier-a">A</a>
<a class="chip" href="#tier-b">B</a>
<a class="chip" href="#tier-c">C</a>
<a class="chip" href="#tier-d">D</a>
</div>
</div>
<div aria-live="polite" class="rank-status" id="rankStatus"></div>
<div class="global-results" id="globalResults" style="display:none;">
<div class="global-header">
<h2>Global View</h2>
<p class="global-sub">Sorted across the entire page (all tiers combined).</p>
</div>
<div class="global-list" id="globalList"></div>
</div>

  <div id="rankings-container">
    <div class="hero">
      <h2>⏳ Loading Rankings...</h2>
      <p>Please wait while we fetch the player rankings</p>
    </div>
  </div>
</div>

<footer class="siteFooter">
  <div class="footerInner">
    <div class="footerTitle">DC Franchise Database</div>
    <div class="footerSub">Player rankings • Updated through Season 5</div>
  </div>
</footer>

<script>
(async function() {
  try {
    console.log('Loading rankings data...');
    
    const [rankingsResponse, playersResponse] = await Promise.all([
      fetch('rankings_database.json'),
      fetch('players_database.json')
    ]);
    
    if (!rankingsResponse.ok) throw new Error('Failed to load rankings_database.json');
    if (!playersResponse.ok) throw new Error('Failed to load players_database.json');
    
    const rankingsData = await rankingsResponse.json();
    const playersData = await playersResponse.json();
    
    console.log('✅ Loaded', rankingsData.rankings.length, 'rankings');
    console.log('✅ Loaded', playersData.players.length, 'players');
    
    const playersMap = {};
    playersData.players.forEach(function(p) {
      playersMap[p.id] = p;
    });
    
    renderRankings(rankingsData, playersMap);
    initRankControls();
    
  
    initCardEffects();
} catch (error) {
    console.error('Error:', error);
    document.getElementById('rankings-container').innerHTML = 
      '<div class="hero">' +
        '<h2>❌ Error Loading Rankings</h2>' +
        '<p>' + error.message + '</p>' +
        '<p>Make sure rankings_database.json and players_database.json are in the root folder.</p>' +
      '</div>';
  }
})();

function renderRankings(rankingsData, playersMap) {
  const container = document.getElementById('rankings-container');

  const tierGroups = {};
  rankingsData.rankings.forEach(function(ranking) {
    if (!tierGroups[ranking.tier]) tierGroups[ranking.tier] = [];
    tierGroups[ranking.tier].push(ranking);
  });

  let html = '';
  const tierOrder = ['S+', 'S', 'A', 'B', 'C', 'D'];

  tierOrder.forEach(function(tierKey) {
    if (!tierGroups[tierKey]) return;

    const tierInfo = rankingsData.tiers[tierKey];
    const players = (tierGroups[tierKey] || []).slice().sort(function(a, b) {
    // Prefer explicit rank if present (lower rank = higher), otherwise sort by score (higher first)
    const ra = Number.isFinite(Number(a.rank)) ? Number(a.rank) : Number.POSITIVE_INFINITY;
    const rb = Number.isFinite(Number(b.rank)) ? Number(b.rank) : Number.POSITIVE_INFINITY;
    if (ra !== rb) return ra - rb;

    const sa = Number(a.score || 0);
    const sb = Number(b.score || 0);
    if (sb !== sa) return sb - sa;

    // stable-ish tie-breaker
    return String(a.playerId || '').localeCompare(String(b.playerId || ''));
  });

    // IDs must match your controls/anchors: tier-splus, tier-s, tier-a, ...
    const tierId = tierKey.toLowerCase().replace('+', 'plus');

    html += '<div class="tier-section" id="tier-' + tierId + '" data-tier="' + tierKey + '">';
    html +=   '<div class="tier-header">';
    html +=     '<h2>🏅 ' + tierInfo.name + '</h2>';
    html +=     '<span class="tier-desc">' + tierInfo.description + '</span>';
    html +=   '</div>';

    // ✅ Tier A uses the compact mini-grid layout (like your screenshot)
    if (['A','B','C','D'].includes(tierKey)) {
      html += '<div class="mini-grid">';
      players.forEach(function(ranking) {
        const player = playersMap[ranking.playerId];
        if (!player) {
          console.warn('Player not found:', ranking.playerId);
          return;
        }
        html += renderMiniCard(ranking, player);
      });
      html += '</div>';
    } else {
      // Default: full player cards
      players.forEach(function(ranking) {
        const player = playersMap[ranking.playerId];
        if (!player) {
          console.warn('Player not found:', ranking.playerId);
          return;
        }
        html += renderPlayerCard(ranking, player);
      });
    }

    html += '</div>';
  });

  container.innerHTML = html;
}

function getWinnerKeys(player){
  // Returns array of unique winner "keys" like ["S1","S4"] (and possibly "WINNER" if season unknown)
  const keys = new Set();

  // Prefer seasonDetails placements
  if (player && Array.isArray(player.seasonDetails)) {
    player.seasonDetails.forEach(function(s){
      if (!s) return;
      if (s.placement === 1) {
        const sn = (s.season != null && s.season !== '') ? String(s.season) : '';
        keys.add(sn ? ('S' + sn) : 'WINNER');
      }
    });
  }

  // Also read from badges (in case seasonDetails missing)
  if (player && Array.isArray(player.badges)) {
    player.badges.forEach(function(b){
      const str = String(b || '').trim();
      if (!str) return;
      if (!str.toLowerCase().includes('winner')) return;
      const m = str.match(/\bS(\d+)\b/i);
      keys.add(m ? ('S' + m[1]) : 'WINNER');
    });
  }

  // Sort S# numerically, keep WINNER at end
  return Array.from(keys).sort(function(a,b){
    if (a === 'WINNER') return 1;
    if (b === 'WINNER') return -1;
    const na = parseInt(a.replace(/^S/i,''),10);
    const nb = parseInt(b.replace(/^S/i,''),10);
    if (isNaN(na) || isNaN(nb)) return a.localeCompare(b);
    return na - nb;
  });
}

function renderPlayerCard(ranking, player) {
  const winRate = ranking.winRate || Math.round((player.wins / player.totalSeasons) * 100);
  const avgPlacement = ranking.avgPlacement || calculateAvgPlacement(player);

  const winnerKeys = getWinnerKeys(player); // ["S1","S3"] etc.
  const isWinner = winnerKeys.length > 0;
  // Best finish badge (e.g., S4: #4)
  let best = null;
  if (Array.isArray(player.seasonDetails)) {
    player.seasonDetails.forEach(function(s) {
      if (!s || typeof s.placement !== 'number') return;
      if (!best || s.placement < best.placement) best = s;
    });
  }
  const bestLabel = best
    ? ((best.season ? 'S'+best.season + ': ' : '') + '#' + best.placement)
    : '—';

  let html = '';
  const href = 'player.html?player=' + player.id;

  html += '<div class="player-card" ' +
          'data-href="' + href + '" ' +
          'data-winner="' + (isWinner ? 'true' : 'false') + '" ' +
          'data-name="' + player.name + '" ' +
          'data-score="' + ranking.score + '" ' +
          'data-tier="' + ranking.tier + '" ' +
          'role="link" tabindex="0">';

  html +=   '<div class="player-header">';

  html +=     '<div class="player-avatar">';
  html +=       '<img src="assets/avatars/' + player.id + '.png" alt="' + player.name + '" ';
  html +=            'onload="this.style.display=\'block\';" ';
  html +=            'onerror="this.style.display=\'none\';">';
  html +=       '<span class="fallback">' + (ranking.emoji || '👤') + '</span>';
  html +=     '</div>';

  html +=     '<div class="player-title">';
  html +=       '<div class="player-name-row">';
  html +=         '<a class="player-name" href="player.html?player=' + player.id + '">';
  html +=           (ranking.emoji || '') + ' ' + player.name;
  html +=         '</a>';
  html +=       '</div>';
  html +=       '<div class="player-subtitle">' + ranking.title + ' • ' + player.totalSeasons + ' season' + (player.totalSeasons > 1 ? 's' : '') + ' • ' + player.wins + ' win' + (player.wins !== 1 ? 's' : '') + '</div>';
  html +=       '<div class="player-badges">';

  // ✅ Winner badges — ONLY once per season (S1, S2...) but allow multiple seasons (S1 + S3)
  winnerKeys.forEach(function(k){
    if (k === 'WINNER') {
      html += '<span class="badge badge-winner">🏆 Winner</span>';
    } else {
      html += '<span class="badge badge-winner">🏆 ' + k + ' Winner</span>';
    }
  });

  // Seasons badge (once)
  if (player.totalSeasons > 0) {
    html += '<span class="badge badge-season">' + player.totalSeasons + ' Season' + (player.totalSeasons > 1 ? 's' : '') + '</span>';
  }

  // Other badges (skip tier badges if desired, and skip ALL winner badges since we render them above)
  if (player.badges && player.badges.length > 0) {
    player.badges.forEach(function(badge) {
      const b = String(badge || "").trim();
      if (!b) return;

      // Skip tier badges (your existing logic)
      if (['A','B','C','D','S','S+'].includes(ranking.tier)) {
        if (b.toLowerCase().includes('tier')) return;
      }

      // Skip any "winner" badge here to avoid duplicates
      if (b.toLowerCase().includes('winner')) return;

      // Normal badge
      html += '<span class="badge badge-season">' + b + '</span>';
    });
  }

  html +=       '</div>';
  html +=     '</div>';

  html +=     '<div>';
  html +=       '<div class="score-display">' + ranking.score + '/100</div>';
  html +=       '<div class="score-bar-wrapper">';
  html +=         '<div class="score-bar" style="width: ' + ranking.score + '%;"></div>';
  html +=       '</div>';
  html +=     '</div>';

  html +=   '</div>';

  html +=   '<div class="stat-grid">';
  html +=     '<div class="stat-box">';
  html +=       '<div class="stat-label"><span class="stat-icon">📍</span> AVG. PLACEMENT</div>';
  html +=       '<div class="stat-value">' + avgPlacement + (avgPlacement < 2.5 ? ' 🔥' : '') + '</div>';
  html +=     '</div>';
  html +=     '<div class="stat-box">';
  html +=       '<div class="stat-label"><span class="stat-icon">🏆</span> WIN RATE</div>';
  html +=       '<div class="stat-value">' + winRate + '%</div>';
  html +=     '</div>';
  html +=     '<div class="stat-box">';
  html +=       '<div class="stat-label"><span class="stat-icon">☠️</span> VOTES AGAINST</div>';
  html +=       '<div class="stat-value">' + player.totalVotesAgainst + ' total' + (player.totalVotesAgainst < 5 ? ' 🔒' : '') + '</div>';
  html +=     '</div>';
  html +=     '<div class="stat-box">';
  html +=       '<div class="stat-label"><span class="stat-icon">💪</span> CHALLENGE WINS</div>';
  html +=       '<div class="stat-value">' + player.totalChallengeWins + ' total</div>';
  html +=     '</div>';
  html +=     '<div class="stat-box">';
  html +=       '<div class="stat-label"><span class="stat-icon">🗳️</span> JURY VOTES</div>';
  html +=       '<div class="stat-value">' + (player.totalJuryVotes || 0) + ' total</div>';
  html +=     '</div>';
  html +=     '<div class="stat-box">';
  html +=       '<div class="stat-label"><span class="stat-icon">🏁</span> BEST FINISH</div>';
  html +=       '<div class="stat-value">' + bestLabel + '</div>';
  html +=     '</div>';
  html +=   '</div>';

  html +=   '<div class="why-section">';
  html +=     '<h4>Why ' + ranking.tier + ':</h4>';
  html +=     '<p>' + ranking.reasoning + '</p>';
  html +=   '</div>';

  html += '</div>';

  return html;
}


function renderMiniCard(ranking, player) {
  // Mini grid cards (Tier A/B/C/D)
  const seasonsLabel = player.totalSeasons + ' season' + (player.totalSeasons > 1 ? 's' : '');
  const title = ranking.title || '';
  const avgPlacement = calculateAvgPlacement(player);

  // Best finish badge (e.g., S4: #4)
  let best = null;
  if (Array.isArray(player.seasonDetails)) {
    player.seasonDetails.forEach(function(s) {
      if (!s || typeof s.placement !== 'number') return;
      if (!best || s.placement < best.placement) best = s;
    });
  }
  const bestLabel = best
    ? ((best.season ? 'S'+best.season + ': ' : '') + '#' + best.placement)
    : '—';

  const winnerKeys = getWinnerKeys(player);
  const isWinner = winnerKeys.length > 0;

  const href = 'player.html?player=' + player.id;

  let html = '';
  html += '<a class="mini-card" data-winner="' + (isWinner ? 'true' : 'false') + '" data-href="' + href + '" data-name="' + (player.name || '').toLowerCase() + '" data-score="' + ranking.score + '" href="' + href + '">';
  html +=   '<div class="mini-header">';
  html +=     '<div class="mini-avatar">';
  html +=       '<img src="assets/avatars/' + player.id + '.png" alt="' + player.name + '" ' +
                'onload="this.style.display=\'block\'; this.nextElementSibling.style.display=\'none\';" ' +
                'onerror="this.style.display=\'none\'; this.nextElementSibling.style.display=\'block\';">';
  html +=       '<span class="fallback">' + (ranking.emoji || '👤') + '</span>';
  html +=     '</div>';
  html +=     '<div class="mini-name">' + (ranking.emoji || '') + ' ' + player.name + '</div>';
  html +=     '<div class="mini-score">' + ranking.score + '/100</div>';
  html +=   '</div>';

  html +=   '<div class="mini-subtitle">' + title + (title ? ' • ' : '') + seasonsLabel + '</div>';

  // mini stat pills
  html +=   '<div class="stat-mini-grid">';
  html +=     '<div class="stat-mini-box">';
  html +=       '<div class="stat-mini-label"><span class="stat-mini-icon">📍</span> AVG. PLACEMENT</div>';
  html +=       '<div class="stat-mini-value">' + avgPlacement + '</div>';
  html +=     '</div>';
  html +=     '<div class="stat-mini-box">';
  html +=       '<div class="stat-mini-label"><span class="stat-mini-icon">🏁</span> BEST FINISH</div>';
  html +=       '<div class="stat-mini-value">' + bestLabel + '</div>';
  html +=     '</div>';
  html +=   '</div>';

  // Badges (compact)
  html +=   '<div class="player-badges">';

  // Winner badges (dedup per season; show up to 2 to keep compact)
  winnerKeys.slice(0,2).forEach(function(k){
    if (k === 'WINNER') html += '<span class="badge badge-winner">🏆 Winner</span>';
    else html += '<span class="badge badge-winner">🏆 ' + k + ' Winner</span>';
  });

  // Seasons badge (once)
  if (player.totalSeasons) {
    html += '<span class="badge badge-season">' + player.totalSeasons + ' Season' + (player.totalSeasons > 1 ? 's' : '') + '</span>';
  }

  // Best finish badge (if we have it)
  if (best) {
    html += '<span class="badge badge-season">' + bestLabel + '</span>';
  }

  // Show a couple non-winner badges (excluding tier badges)
  let shownBadges = 0;
  if (player.badges && player.badges.length > 0) {
    player.badges.forEach(function(badge) {
      if (!badge || shownBadges >= 2) return;
      const b = String(badge).trim();
      if (!b) return;
      if (b.toLowerCase().includes('tier')) return;
      if (b.toLowerCase().includes('winner')) return;

      html += '<span class="badge badge-season">' + b + '</span>';
      shownBadges++;
    });
  }

  html +=   '</div>';
  html += '</a>';

  return html;
}


function calculateAvgPlacement(player) {
  let total = 0;
  let count = 0;
  if (!player || !Array.isArray(player.seasonDetails)) return '0.0';
  player.seasonDetails.forEach(function(detail) {
    total += detail.placement;
    count++;
  });
  return count > 0 ? (total / count).toFixed(1) : 0;
}
function initRankControls(){
  const searchInput = document.getElementById('searchInput');
  const tierFilter  = document.getElementById('tierFilter');
  const sortBy      = document.getElementById('sortBy');
  const sortScope   = document.getElementById('sortScope');
  const toggleCompact = document.getElementById('toggleCompact');
  const rankStatus  = document.getElementById('rankStatus');

  const globalResults = document.getElementById('globalResults');
  const globalList = document.getElementById('globalList');

  const tierSections = Array.from(document.querySelectorAll('.tier-section'));
  const bigCards  = Array.from(document.querySelectorAll('.player-card'));
  const miniCards = Array.from(document.querySelectorAll('a.mini-card'));
  const allCards  = [...bigCards, ...miniCards];

  function getScore(node){
    const s = node.dataset.score || (node.querySelector('.mini-score')?.textContent || '').match(/(\d+)\s*\/\s*100/)?.[1];
    return s ? parseInt(s, 10) : NaN;
  }
  function getName(node){
    const n = (node.dataset.name || node.querySelector('a.player-name')?.textContent || '');
    return (n || '').toLowerCase().replace(/^([^\w]+)\s*/,'').trim();
  }

  const original = new Map();
  allCards.forEach((node, idx) => {
    node.dataset.order = String(idx);
    node.dataset.name = getName(node);

    const sec = node.closest('.tier-section');
    if (sec?.id) node.dataset.tier = sec.id;

    if (node.classList.contains('player-card') && !node.dataset.score) {
      const s = node.querySelector('.score-display')?.textContent?.match(/(\d+)\s*\/\s*100/)?.[1];
      if (s) node.dataset.score = s;
    }
    original.set(node, { parent: node.parentNode, next: node.nextSibling });
  });

  function compare(a, b, mode){
    const na = a.dataset.name || '';
    const nb = b.dataset.name || '';
    const sa = getScore(a);
    const sb = getScore(b);

    if (mode === 'nameAsc')  return na.localeCompare(nb);
    if (mode === 'nameDesc') return nb.localeCompare(na);
    if (mode === 'scoreAsc') return (isNaN(sa)?999:sa) - (isNaN(sb)?999:sb);
    if (mode === 'scoreDesc')return (isNaN(sb)?-999:sb) - (isNaN(sa)?-999:sa);
    return parseInt(a.dataset.order,10) - parseInt(b.dataset.order,10);
  }

  function restoreLayout(){
    allCards.forEach(node => {
      const pos = original.get(node);
      if (!pos || !pos.parent) return;
      try{ pos.parent.insertBefore(node, pos.next); }catch(e){}
    });
    globalResults.style.display = 'none';
    tierSections.forEach(sec => sec.style.display = '');
  }

  function applyFilters(){
    const q = (searchInput?.value || '').toLowerCase().trim();
    const tier = tierFilter?.value || 'all';
    let shown = 0;

    allCards.forEach(node => {
      const name = node.dataset.name || '';
      const inSearch = !q || name.includes(q);
      const inTier = (tier === 'all') ? true : (node.dataset.tier === tier);
      const show = inSearch && inTier;
      node.style.display = show ? '' : 'none';
      if (show) shown++;
    });

    if (sortScope?.value !== 'global'){
      tierSections.forEach(sec => {
        const anyVisible = Array.from(sec.querySelectorAll('.player-card, a.mini-card'))
          .some(n => n.style.display !== 'none');
        sec.style.display = anyVisible ? '' : 'none';
      });
    }

    rankStatus.textContent = shown
      ? `Showing ${shown} player${shown===1?'':'s'}`
      : 'No results.';
  }

  function sortWithinTiers(mode){
    tierSections.forEach(sec => {
      const cards = Array.from(sec.querySelectorAll(':scope > .player-card'))
        .filter(n => n.style.display !== 'none');
      cards.sort((a,b) => compare(a,b,mode)).forEach(n => sec.appendChild(n));

      const grids = Array.from(sec.querySelectorAll('.mini-grid'));
      grids.forEach(grid => {
        const minis = Array.from(grid.querySelectorAll(':scope > a.mini-card'))
          .filter(n => n.style.display !== 'none');
        minis.sort((a,b) => compare(a,b,mode)).forEach(n => grid.appendChild(n));
      });
    });
  }

  function sortGlobal(mode){
    restoreLayout();
    const visible = allCards.filter(n => n.style.display !== 'none');
    visible.sort((a,b) => compare(a,b,mode));

    tierSections.forEach(sec => sec.style.display = 'none');
    globalResults.style.display = '';
    globalList.innerHTML = '';
    visible.forEach(n => globalList.appendChild(n));
  }

  function applySort(){
    const mode = sortBy?.value || 'default';
    const scope = sortScope?.value || 'tier';

    if (scope === 'global' && mode !== 'default'){
      sortGlobal(mode);
    } else {
      restoreLayout();
      sortWithinTiers(mode);
    }
  }

  toggleCompact?.addEventListener('click', () => {
    const isOn = document.body.classList.toggle('compact');
    toggleCompact.setAttribute('aria-pressed', isOn ? 'true' : 'false');
  });

  searchInput?.addEventListener('input', () => { restoreLayout(); applyFilters(); applySort(); });
  tierFilter?.addEventListener('change', () => { restoreLayout(); applyFilters(); applySort(); });
  sortBy?.addEventListener('change', () => { restoreLayout(); applyFilters(); applySort(); });
  sortScope?.addEventListener('change', () => { restoreLayout(); applyFilters(); applySort(); });

  applyFilters();
}



function initCardEffects(){
  // Winner detection + crown corner + staggered fade-in + spotlight follow
  const cards = Array.from(document.querySelectorAll('.player-card, a.mini-card'));
  if (!cards.length) return;

  function isWinner(node){
    // ✅ Only winners get gold styling (set during render)
    if (node.dataset && node.dataset.winner === 'true') return true;
    // Fallback: if a winner badge exists inside the card
    return !!node.querySelector('.badge-winner');
  }

  cards.forEach((c,i)=>{
    // Winner styling
    if (isWinner(c)){
      c.classList.add('winner-card');
      if (!c.querySelector('.crown-corner')){
        const crown = document.createElement('div');
        crown.className = 'crown-corner';
        crown.textContent = '👑';
        c.appendChild(crown);
      }
    }
        // Make full-size cards clickable (mini-cards are already <a>)
    if (c.classList.contains('player-card')) {
      const go = () => {
        const url = c.dataset.href;
        if (url) window.location.href = url;
      };

      c.addEventListener('click', (e) => {
        // Don’t hijack clicks on real interactive elements
        if (e.target.closest('a, button, input, select, textarea, label')) return;
        go();
      });

      c.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          // Don’t hijack if focused inside an inner link/control
          if (e.target.closest('a, button, input, select, textarea')) return;
          e.preventDefault();
          go();
        }
      });
    }


    // Stagger setup (actual fade-in happens via IntersectionObserver below)
    c.classList.add('stagger');
    c.style.transitionDelay = (Math.min(i, 80) * 0.05) + 's';

    // Spotlight follow (for your :before radial gradient using --mx/--my)
    let raf = null;
    c.addEventListener('pointermove', (ev) => {
      if (raf) cancelAnimationFrame(raf);
      raf = requestAnimationFrame(() => {
        const r = c.getBoundingClientRect();
        const x = ((ev.clientX - r.left) / r.width) * 100;
        const y = ((ev.clientY - r.top) / r.height) * 100;
        c.style.setProperty('--mx', x + '%');
        c.style.setProperty('--my', y + '%');
      });
    }, { passive: true });
  });

  // Fade-in on scroll
  const io = new IntersectionObserver((entries)=>{
    entries.forEach(e=>{
      if(e.isIntersecting){
        e.target.classList.add('in');
        io.unobserve(e.target);
      }
    });
  }, { threshold: 0.12 });

  cards.forEach(c=>io.observe(c));
}

</script>

</body>
</html>
