<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Season Profile</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    .two-col { display:grid; grid-template-columns: 1.1fr .9fr; gap:16px; }
    @media (max-width: 980px){ .two-col{ grid-template-columns:1fr; } }

    .panel {
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(0,0,0,.18);
      border-radius: 18px;
      padding: 16px;
      backdrop-filter: blur(8px);
    }

    .placements { width:100%; }
    .placements th, .placements td { vertical-align: middle; }
    .placements td { padding-top: 10px; padding-bottom: 10px; }

    .p-avatar{
      width:42px;height:42px;border-radius:999px;overflow:hidden;
      border:2px solid rgba(165,95,255,.55);
      background:linear-gradient(135deg, rgba(255,255,255,.14), rgba(255,255,255,.06));
      display:flex;align-items:center;justify-content:center;
      flex:0 0 auto;
    }
    .p-avatar img{ width:100%; height:100%; object-fit:cover; display:none; }
    .p-avatar .fb{ font-weight:800; font-size:12px; opacity:.95; }

    .place-badge{
      font-weight:800;
      letter-spacing:.2px;
    }

    .subtle { opacity:.82; font-size: 13px; }
    .notes { color: rgba(255,255,255,.85); font-size: 13px; line-height: 1.25; }
    .phase { font-weight:700; }

    .jumpline{
      margin: 10px 0 0;
      font-size: 12px;
      opacity: .82;
      word-break: break-word;
    }
    .jumpline a{ opacity:.9; margin-right: 6px; }

    .callout {
      background: linear-gradient(135deg, rgba(165,95,255,0.15), rgba(165,95,255,0.05));
      border: 1px solid rgba(165,95,255,0.3);
      border-radius: 12px;
      padding: 20px;
      margin: 20px 0;
    }
    .callout h3 { margin: 0 0 10px; color: rgba(165,95,255,1); }

    .highlight-box {
      background: rgba(255,215,0,0.08);
      border-left: 3px solid rgba(255,215,0,0.6);
      padding: 12px 16px;
      margin: 10px 0;
      border-radius: 6px;
    }

    .stats-panel {
      background: rgba(0,0,0,.18);
      border: 1px solid rgba(255,255,255,.14);
      border-radius: 12px;
      padding: 16px;
      margin: 10px 0;
    }

    .stat-row {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px solid rgba(255,255,255,.08);
    }

    .stat-row:last-child {
      border-bottom: none;
    }

    .stat-label {
      opacity: 0.8;
    }

    .stat-value {
      font-weight: 600;
      color: var(--accent2);
    }

    /* Placement row hover effects */
    .placements tbody tr {
      cursor: pointer;
      transition: all 0.2s ease;
      border-left: 3px solid transparent;
    }

    .placements tbody tr:hover {
      background: rgba(125, 76, 255, 0.15);
      border-left-color: var(--accent2);
      transform: translateX(4px);
    }

    .placements tbody tr:hover .place-badge {
      color: var(--accent2);
      transform: scale(1.1);
    }

    .placements tbody tr:hover .p-avatar {
      border-color: var(--accent2);
      box-shadow: 0 0 16px rgba(255, 179, 71, 0.4);
    }
  </style>
</head>

<body>
<header class="modern-header" id="modernHeader">
  <div class="header-container">
    <div class="header-top">
      <a href="index.html" class="brand-section">
        <div class="brand-icon">
          <span class="brand-logo-text">⚡</span>
        </div>
        <div class="brand-content">
          <h1>DC <span class="brand-gradient">Franchise</span> Database</h1>
          <p class="brand-subtitle">Season 5 Live</p>
        </div>
      </a>
      <div class="stats-badge">
        <div class="stats-main">5 Seasons • 58 Players</div>
        <div class="stats-sub">Icons: name.png</div>
      </div>
    </div>
    <nav class="header-nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="index.html" class="nav-link"><span class="nav-icon">🏠</span><span>Home</span></a></li>
        <li class="nav-item"><a href="current-season.html" class="nav-link"><span class="nav-icon">📊</span><span>Current Season</span></a></li>
        <li class="nav-item"><a href="voting-analytics.html" class="nav-link"><span class="nav-icon">🗳️</span><span>Voting Analytics</span></a></li>
        <li class="nav-item"><a href="franchise.html" class="nav-link"><span class="nav-icon">🏛️</span><span>Franchise</span></a></li>
        <li class="nav-item"><a href="rankings.html" class="nav-link"><span class="nav-icon">🏆</span><span>Rankings</span></a></li>
        <li class="nav-item"><a href="seasons.html" class="nav-link"><span class="nav-icon">📚</span><span>Seasons</span></a></li>
        <li class="nav-item"><a href="devotees.html" class="nav-link"><span class="nav-icon">👥</span><span>Players</span></a></li>
        <li class="nav-item"><a href="awards.html" class="nav-link"><span class="nav-icon">🥇</span><span>Awards</span></a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="container">
  <div class="topbar">
    <div>
      <div class="brand">DC <span>Franchise</span> Database</div>
      <div class="meta">Season Profile</div>
    </div>
    <div class="meta">Season count: 5 • Player count: 58</div>
  </div>

 

  <div id="season-content">
    <div class="hero">
      <h1>Loading...</h1>
      <p>Please wait...</p>
    </div>
  </div>
</div>

<footer class="siteFooter">
  <div class="footerInner">
    <div class="footerTitle">DC Franchise Database</div>
    <div class="footerSub">Static archive • 5 seasons • 58 players</div>
  </div>
</footer>

<script>
(async function() {
  try {
    // Get season number from URL
    const urlParams = new URLSearchParams(window.location.search);
    const seasonNum = urlParams.get('season');
    
    if (!seasonNum) {
      document.getElementById('season-content').innerHTML = 
        '<div class="hero">' +
          '<h1>⚠️ No Season Specified</h1>' +
          '<p>Please provide a season number in the URL</p>' +
        '</div>' +
        '<div class="panel">' +
          '<p>Example: <code>season_ref.html?season=1</code></p>' +
          '<p><a href="seasons.html">← Back to Seasons</a></p>' +
        '</div>';
      return;
    }
    
    // Load season data
    const response = await fetch('season' + seasonNum + '-data.json');
    if (!response.ok) {
      throw new Error('Season ' + seasonNum + ' data not found');
    }
    const season = await response.json();
    
    document.title = 'Season ' + seasonNum + ' — ' + season.title;
    
    // Helper functions
    function playerLink(name, slug) {
      if (slug) {
        return '<a href="player.html?player=' + slug + '"><b>' + name + '</b></a>';
      }
      return '<b>' + name + '</b>';
    }
    
    function getAward(awards, key) {
      return (awards && awards[key]) ? awards[key] : null;
    }
    
    // Emoji map
    const emojiMap = {
      1: '🏝️',
      2: '🔁',
      3: '🌋',
      4: '⭐',
      5: '🛟'
    };
    const emoji = emojiMap[seasonNum] || '📺';
    
    // Generate highlights
    let highlightsHTML = '';
    if (season.legacy && season.legacy.memorableMoments) {
      const moments = season.legacy.memorableMoments.slice(0, 6);
      for (let i = 0; i < moments.length; i++) {
        highlightsHTML += '<div class="highlight-box"><b>' + moments[i] + '</b></div>';
      }
    }
    
    // Get physical award
    const physicalAward = getAward(season.awards, 'bestPhysical') || getAward(season.awards, 'mostChallengeWins');
    
    // Build KPI overview
    let kpiOverviewHTML = '';
    kpiOverviewHTML += '<div class="kpi">';
    kpiOverviewHTML +=   '<h3>👑 Winner</h3>';
    kpiOverviewHTML +=   '<p>' + playerLink(season.winner.name, season.winner.playerSlug) + '</p>';
    kpiOverviewHTML +=   '<p class="small">' + season.winner.vote + '</p>';
    kpiOverviewHTML += '</div>';
    
    kpiOverviewHTML += '<div class="kpi">';
    kpiOverviewHTML +=   '<h3>🎬 Theme</h3>';
    kpiOverviewHTML +=   '<p><b>' + (season.theme || season.title) + '</b></p>';
    kpiOverviewHTML +=   '<p class="small">' + season.castSize + ' players</p>';
    kpiOverviewHTML += '</div>';
    
    kpiOverviewHTML += '<div class="kpi">';
    kpiOverviewHTML +=   '<h3>⭐ Fan Favorite</h3>';
    if (season.awards.fanFavorite) {
      kpiOverviewHTML += '<p>' + playerLink(season.awards.fanFavorite.name, season.awards.fanFavorite.playerSlug) + '</p>';
    } else {
      kpiOverviewHTML += '<p>TBD</p>';
    }
    kpiOverviewHTML +=   '<p class="small">Community pick</p>';
    kpiOverviewHTML += '</div>';
    
    kpiOverviewHTML += '<div class="kpi">';
    kpiOverviewHTML +=   '<h3>📺 Episodes</h3>';
    kpiOverviewHTML +=   '<p><b>' + season.episodeCount + '</b></p>';
    kpiOverviewHTML +=   '<p class="small">Complete season</p>';
    kpiOverviewHTML += '</div>';
    
    // Build stats panel
    let statsHTML = '<div class="stats-panel">';
    
    if (season.awards.fanFavorite) {
      statsHTML += '<div class="stat-row">';
      statsHTML +=   '<span class="stat-label">🌟 Fan Favorite</span>';
      statsHTML +=   '<span class="stat-value">' + playerLink(season.awards.fanFavorite.name, season.awards.fanFavorite.playerSlug) + '</span>';
      statsHTML += '</div>';
    }
    
    if (season.awards.bestStrategic) {
      statsHTML += '<div class="stat-row">';
      statsHTML +=   '<span class="stat-label">🧠 Best Strategic</span>';
      statsHTML +=   '<span class="stat-value">' + playerLink(season.awards.bestStrategic.name, season.awards.bestStrategic.playerSlug) + '</span>';
      statsHTML += '</div>';
    }
    
    if (physicalAward) {
      statsHTML += '<div class="stat-row">';
      statsHTML +=   '<span class="stat-label">💪 Best Physical</span>';
      statsHTML +=   '<span class="stat-value">' + playerLink(physicalAward.name, physicalAward.playerSlug) + '</span>';
      statsHTML += '</div>';
    }
    
    statsHTML += '<div class="stat-row"><span class="stat-label">Cast Size</span><span class="stat-value">' + season.castSize + ' players</span></div>';
    statsHTML += '<div class="stat-row"><span class="stat-label">Episodes</span><span class="stat-value">' + season.episodeCount + '</span></div>';
    statsHTML += '<div class="stat-row"><span class="stat-label">Winner</span><span class="stat-value">' + season.winner.name + '</span></div>';
    statsHTML += '<div class="stat-row"><span class="stat-label">Runner-Up</span><span class="stat-value">' + season.winner.runnerUp + '</span></div>';
    statsHTML += '<div class="stat-row"><span class="stat-label">Final Vote</span><span class="stat-value">' + season.winner.vote + '</span></div>';
    statsHTML += '</div>';
    
    // Generate jump links
    let jumpLinksHTML = '';
    if (season.placements) {
      for (let i = 0; i < season.placements.length; i++) {
        jumpLinksHTML += '<a href="#p' + (i+1) + '">#' + (i+1) + '</a>';
      }
    }
    
    // Generate placements table
    let placementsHTML = '';
    if (season.placements && season.placements.length > 0) {
      for (let i = 0; i < season.placements.length; i++) {
        const p = season.placements[i];
        const placeNum = p.placement;
        let placeBadge = '#' + placeNum;
        
        if (placeNum === 1) {
          placeBadge = '🥇 #' + placeNum;
        } else if (placeNum === 2) {
          placeBadge = '🥈 #' + placeNum;
        }
        
        const initials = p.name.substring(0, 2).toUpperCase();
        
        placementsHTML += '<tr id="p' + placeNum + '" onclick="window.location.href=\'player.html?player=' + p.playerSlug + '\'" style="cursor: pointer;">';
        placementsHTML +=   '<td>';
        placementsHTML +=     '<div class="p-avatar">';
        placementsHTML +=       '<img src="assets/avatars/' + p.playerSlug + '.png" alt="' + p.name + '" ';
        placementsHTML +=            'onload="this.style.display=\'block\'; this.parentNode.querySelector(\'.fb\').style.display=\'none\';" ';
        placementsHTML +=            'onerror="this.style.display=\'none\';">';
        placementsHTML +=       '<div class="fb">' + initials + '</div>';
        placementsHTML +=     '</div>';
        placementsHTML +=   '</td>';
        placementsHTML +=   '<td class="place-badge">' + placeBadge + '</td>';
        placementsHTML +=   '<td>' + playerLink(p.name, p.playerSlug) + '</td>';
        placementsHTML +=   '<td class="phase">' + p.phase + '</td>';
        placementsHTML +=   '<td class="notes">' + p.notes + '</td>';
        placementsHTML += '</tr>';
      }
    }
    
    // Build complete page
    let pageHTML = '';
    
    // Hero
    pageHTML += '<div class="hero">';
    pageHTML +=   '<h1>' + emoji + ' Season ' + season.seasonNumber + ' — ' + season.title + '</h1>';
    pageHTML +=   '<p>' + season.castSize + ' players • ' + season.episodeCount + ' episodes • ' + season.subtitle + '</p>';
    pageHTML += '</div>';
    
    // Callout
    pageHTML += '<div class="callout">';
    pageHTML +=   '<h3>🏆 Winner: ' + season.winner.name + ' (' + season.winner.vote + ' over ' + season.winner.runnerUp + ')</h3>';
    pageHTML +=   '<p><b>Strategy:</b> ' + season.winner.strategy + ' — ' + season.winner.keyStats + '</p>';
    pageHTML +=   '<p><b>Legacy:</b> ' + season.winner.legacy + '</p>';
    if (season.awards.fanFavorite) {
      pageHTML += '<p><b>Fan Favorite:</b> ' + season.awards.fanFavorite.name + '</p>';
    }
    pageHTML += '</div>';
    
    // KPI Grid
    pageHTML += '<div class="kpi-grid">' + kpiOverviewHTML + '</div>';
    
    // Two column layout
    pageHTML += '<div class="two-col">';
    pageHTML +=   '<div>';
    pageHTML +=     '<h2 style="margin-top:16px;">🏆 Season Awards</h2>';
    pageHTML +=     statsHTML;
    pageHTML +=   '</div>';
    pageHTML +=   '<div>';
    pageHTML +=     '<h2 style="margin-top:16px;">🎯 Season Highlights</h2>';
    pageHTML +=     (highlightsHTML || '<p class="small">Check the awards page for full season highlights</p>');
    pageHTML +=   '</div>';
    pageHTML += '</div>';
    
    // Placements table
    if (season.placements && season.placements.length > 0) {
      pageHTML += '<div style="margin-top:30px;">';
      pageHTML +=   '<h2 style="margin:0 0 10px;">🏆 Placements</h2>';
      pageHTML +=   '<div class="subtle" style="display:flex; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap;">';
      pageHTML +=     '<div class="jumpline">Jump: ' + jumpLinksHTML + '</div>';
      pageHTML +=     '<div class="subtle">Click any name to open the profile</div>';
      pageHTML +=   '</div>';
      pageHTML +=   '<div class="panel" style="margin-top:10px; padding:0;">';
      pageHTML +=     '<table class="table placements">';
      pageHTML +=       '<thead>';
      pageHTML +=         '<tr>';
      pageHTML +=           '<th style="width:64px;">Icon</th>';
      pageHTML +=           '<th style="width:90px;">Place</th>';
      pageHTML +=           '<th>Player</th>';
      pageHTML +=           '<th style="width:130px;">Phase</th>';
      pageHTML +=           '<th>Notes</th>';
      pageHTML +=         '</tr>';
      pageHTML +=       '</thead>';
      pageHTML +=       '<tbody>' + placementsHTML + '</tbody>';
      pageHTML +=     '</table>';
      pageHTML +=   '</div>';
      pageHTML += '</div>';
    }
    
    // Footer
    pageHTML += '<div class="footer" style="margin-top: 30px;">';
    pageHTML +=   'Season ' + seasonNum + ' • ';
    pageHTML +=   '<a href="season-awards_ref.html?season=' + seasonNum + '">View Season Awards →</a> • ';
    pageHTML +=   '<a href="seasons.html">← All Seasons</a>';
    pageHTML += '</div>';
    
    document.getElementById('season-content').innerHTML = pageHTML;
    
  } catch (error) {
    console.error(error);
    document.getElementById('season-content').innerHTML = 
      '<div class="hero">' +
        '<h1>⚠️ Season Not Found</h1>' +
        '<p>Could not load data for this season</p>' +
      '</div>' +
      '<div class="panel">' +
        '<p><b>Error:</b> ' + error.message + '</p>' +
        '<p><a href="seasons.html">← Back to Seasons</a></p>' +
      '</div>';
  }
})();
</script>

</body>
</html>
