<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Season Awards</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- SITE HEADER START -->
<header class="modern-header" id="modernHeader">
  <div class="header-container">
    <div class="header-top">
      <a href="index.html" class="brand-section" aria-label="Go to home">
        <div class="brand-icon">
          <span class="brand-logo-text">⚡</span>
        </div>
        <div class="brand-content">
          <h1>DC <span class="brand-gradient">Franchise</span> Database</h1>
          <p class="brand-subtitle">Season <span id="currentSeasonNum">5</span> Live • Click to Explore</p>
        </div>
      </a>
      <div class="stats-badge">
        <div class="stats-main"><span id="totalSeasons">5</span> Seasons • <span id="totalPlayers">58</span> Players</div>
        <div class="stats-sub">Icons: <span id="iconFormat">name.png</span></div>
      </div>
    </div>
    <nav class="header-nav" aria-label="Primary navigation">
      <ul class="nav-list">
        <li class="nav-item"><a href="index.html" class="nav-link"><span class="nav-icon">🏠</span><span>Home</span></a></li>
        <li class="nav-item"><a href="current-season.html" class="nav-link"><span class="nav-icon">📊</span><span>Current Season</span></a></li>
        <li class="nav-item"><a href="voting-analytics.html" class="nav-link"><span class="nav-icon">🧾</span><span>Voting Analytics</span></a></li>
        <li class="nav-item"><a href="franchise.html" class="nav-link"><span class="nav-icon">🏛️</span><span>Franchise</span></a></li>
        <li class="nav-item"><a href="rankings.html" class="nav-link"><span class="nav-icon">🏆</span><span>Rankings</span></a></li>
        <li class="nav-item"><a href="seasons.html" class="nav-link"><span class="nav-icon">🗂️</span><span>Seasons</span></a></li>
        <li class="nav-item"><a href="devotees.html" class="nav-link"><span class="nav-icon">👥</span><span>Players</span></a></li>
        <li class="nav-item"><a href="awards.html" class="nav-link active"><span class="nav-icon">🏅</span><span>Awards</span></a></li>
      </ul>
    </nav>
  </div>
</header>

<script>
(function() {
  if (window.SITE_CONFIG) {
    document.getElementById('totalSeasons').textContent = window.SITE_CONFIG.seasons;
    document.getElementById('totalPlayers').textContent = window.SITE_CONFIG.players;
    document.getElementById('currentSeasonNum').textContent = window.SITE_CONFIG.currentSeason;
    document.getElementById('iconFormat').textContent = window.SITE_CONFIG.iconFormat;
  }
  const header = document.getElementById('modernHeader');
  if (!header) return;
  window.addEventListener('scroll', () => {
    if (window.pageYOffset > 20) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  }, { passive: true });
})();
</script>
<!-- SITE HEADER END -->

<div class="container">
  <div class="topbar">
    <div>
      <div class="brand">DC <span>Franchise</span> Database</div>
      <div class="meta">Season Awards</div>
    </div>
    <div class="meta">Season count: 5 • Player count: 58</div>
  </div>



  <!-- DYNAMIC CONTENT AREA -->
  <div id="awards-content">
    <div class="hero">
      <h1>Loading...</h1>
      <p>Please wait...</p>
    </div>
  </div>

</div>

<!-- SITE FOOTER -->
<footer class="siteFooter">
  <div class="footerInner">
    <div class="footerTitle">DC Franchise Database</div>
    <div class="footerSub">Static archive • 5 seasons • 58 players • Icons: name.png</div>
  </div>
</footer>

<script>
(async function() {
  try {
    // Get season number from URL parameter
    const urlParams = new URLSearchParams(window.location.search);
    const seasonNum = urlParams.get('season');
    
    if (!seasonNum) {
      document.getElementById('awards-content').innerHTML = `
        <div class="hero">
          <h1>⚠️ No Season Specified</h1>
          <p>Please provide a season number in the URL</p>
        </div>
        <div class="panel">
          <p>Example: <code>season-awards.html?season=1</code></p>
          <p><a href="awards.html" class="tab">← Back to All Awards</a></p>
        </div>
      `;
      return;
    }
    
    // Load season data from JSON
    const response = await fetch(`season${seasonNum}-data.json`);
    if (!response.ok) {
      throw new Error(`Season ${seasonNum} data not found`);
    }
    const season = await response.json();
    
    // Update page title
    document.title = `Season ${seasonNum} Awards - ${season.title}`;
    
    // Helper function to create player link
    function playerLink(name, slug) {
      return slug ? `<a href="player.html?player=${slug}" style="color: var(--accent);">${name}</a>` : name;
    }
    
    // Helper function to create award card
    function awardCard(icon, title, award) {
      if (!award || !award.name) return '';
      
      // Handle array of players (like feud)
      if (award.players) {
        return `
          <div class="kpi">
            <h3>${icon} ${title}</h3>
            <ul>
              <li><b>${award.players.join(' vs ')}</b></li>
              ${award.description ? `<li class="small">${award.description}</li>` : ''}
            </ul>
          </div>
        `;
      }
      
      return `
        <div class="kpi">
          <h3>${icon} ${title}</h3>
          <ul>
            <li><b>${playerLink(award.name, award.playerSlug)}</b></li>
            ${award.placement ? `<li class="small">${award.placement}th Place</li>` : ''}
            ${award.description ? `<li class="small">${award.description}</li>` : ''}
            ${award.wins ? `<li class="small">${award.wins} total wins</li>` : ''}
            ${award.episode ? `<li class="small">Episode ${award.episode}</li>` : ''}
            ${award.note ? `<li class="small">${award.note}</li>` : ''}
          </ul>
        </div>
      `;
    }
    
    // Helper for betrayal cards (has betrayer/betrayed)
    function betrayalCard(icon, title, award) {
      if (!award || !award.betrayer) return '';
      return `
        <div class="kpi">
          <h3>${icon} ${title}</h3>
          <ul>
            <li><b>${award.betrayer} vs ${award.betrayed}</b></li>
            ${award.description ? `<li class="small">${award.description}</li>` : ''}
            ${award.episode ? `<li class="small">Episode ${award.episode}</li>` : ''}
          </ul>
        </div>
      `;
    }
    
    const awards = season.awards;
    
    // Build awards page
    document.getElementById('awards-content').innerHTML = `
      <div class="hero">
        <h1>🥇 Season ${seasonNum} Awards</h1>
        <p>Celebrating the standout players and moments from ${season.title}</p>
      </div>

      <div class="callout">
        <b>Winner:</b> ${season.winner.name} (${season.winner.vote}) | 
        <b>Fan Favorite:</b> ${awards.fanFavorite.name}
      </div>

      <h2>🏆 Major Awards</h2>
      <div class="kpi-grid">
        ${awardCard('🏆', 'Winner', awards.winner)}
        ${awardCard('🌟', 'Fan Favorite', awards.fanFavorite)}
        ${awardCard('🧠', 'Best Strategic', awards.bestStrategic)}
        ${awardCard('🤝', 'Best Social', awards.bestSocial)}
      </div>

      <h2>🎯 Performance Awards</h2>
      <div class="kpi-grid">
        ${awardCard('💪', 'Best Physical', awards.bestPhysical)}
        ${awardCard('🔥', 'Most Clutch', awards.mostClutch)}
        ${awardCard('🤝', 'Most Loyal', awards.mostLoyal)}
        ${awardCard('📊', 'Best Underdog', awards.bestUnderdog)}
      </div>

      <h2>🎭 Character Awards</h2>
      <div class="kpi-grid">
        ${awardCard('😈', 'Biggest Villain', awards.biggestVillain)}
        ${awardCard('🌀', 'Most Chaotic', awards.mostChaotic)}
        ${awardCard('🤫', 'Quietest Threat', awards.quietestThreat)}
        ${awardCard('⭐', 'Season MVP', awards.seasonMVP)}
      </div>

      ${awards.biggestMeltdown || awards.mostTragic || awards.mostUnlucky || awards.messiestFeud ? `
      <h2>💔 Unfortunate Awards</h2>
      <div class="kpi-grid">
        ${awardCard('💥', 'Biggest Meltdown', awards.biggestMeltdown)}
        ${awardCard('😢', 'Most Tragic Exit', awards.mostTragic)}
        ${awardCard('🎲', 'Most Unlucky', awards.mostUnlucky)}
        ${awardCard('🔥', 'Messiest Feud', awards.messiestFeud)}
      </div>
      ` : ''}

      ${awards.biggestBetrayal || awards.secondBiggestBetrayal ? `
      <h2>💔 Betrayal Awards</h2>
      <div class="kpi-grid">
        ${betrayalCard('💔', 'Biggest Betrayal', awards.biggestBetrayal)}
        ${betrayalCard('💔', 'Second Biggest Betrayal', awards.secondBiggestBetrayal)}
      </div>
      ` : ''}

      ${awards.ironPerson ? `
      <h2>🏅 Special Awards</h2>
      <div class="kpi-grid">
        ${awardCard('🛡️', 'Iron Person', awards.ironPerson)}
      </div>
      ` : ''}

      ${season.statistics ? `
      <h2>📊 Statistical Leaders</h2>
      
      ${season.statistics.challengeWins ? `
      <div class="panel">
        <h3>Challenge Dominance</h3>
        <ul>
          ${season.statistics.challengeWins.mostTotal ? `<li><b>Most Total Wins:</b> ${playerLink(season.statistics.challengeWins.mostTotal.name, season.statistics.challengeWins.mostTotal.playerSlug)} (${season.statistics.challengeWins.mostTotal.wins})</li>` : ''}
          ${season.statistics.challengeWins.mostImmunity ? `<li><b>Most Immunity Wins:</b> ${playerLink(season.statistics.challengeWins.mostImmunity.name, season.statistics.challengeWins.mostImmunity.playerSlug)} (${season.statistics.challengeWins.mostImmunity.wins})</li>` : ''}
          ${season.statistics.challengeWins.longestStreak ? `<li><b>Longest Streak:</b> ${playerLink(season.statistics.challengeWins.longestStreak.name, season.statistics.challengeWins.longestStreak.playerSlug)} (${season.statistics.challengeWins.longestStreak.wins} consecutive)</li>` : ''}
        </ul>
      </div>
      ` : ''}

      ${season.statistics.socialGame ? `
      <div class="panel">
        <h3>Social Game</h3>
        <ul>
          ${season.statistics.socialGame.fewestVotes ? 
            (Array.isArray(season.statistics.socialGame.fewestVotes) ? 
              `<li><b>Fewest Votes Against:</b> ${season.statistics.socialGame.fewestVotes.map(p => `${playerLink(p.name, p.playerSlug)} (${p.votes})`).join(', ')}</li>` :
              `<li><b>Fewest Votes Against:</b> ${playerLink(season.statistics.socialGame.fewestVotes.name, season.statistics.socialGame.fewestVotes.playerSlug)} (${season.statistics.socialGame.fewestVotes.votes})</li>`
            ) : ''}
          ${season.statistics.socialGame.mostVotes ? `<li><b>Most Votes Against:</b> ${playerLink(season.statistics.socialGame.mostVotes.name, season.statistics.socialGame.mostVotes.playerSlug)} (${season.statistics.socialGame.mostVotes.votes})</li>` : ''}
          ${season.statistics.socialGame.mostJuryVotes ? `<li><b>Most Jury Votes:</b> ${playerLink(season.statistics.socialGame.mostJuryVotes.name, season.statistics.socialGame.mostJuryVotes.playerSlug)} (${season.statistics.socialGame.mostJuryVotes.votes})</li>` : ''}
        </ul>
      </div>
      ` : ''}

      ${season.statistics.strategic ? `
      <div class="panel">
        <h3>Strategic Game</h3>
        <ul>
          ${season.statistics.strategic.idolsFound ? `<li><b>Idols Found:</b> ${season.statistics.strategic.idolsFound.map ? season.statistics.strategic.idolsFound.map(p => `${playerLink(p.name, p.playerSlug)} (${p.count})`).join(', ') : season.statistics.strategic.idolsFound}</li>` : ''}
          ${season.statistics.strategic.idolsPlayedSuccessfully ? `<li><b>Perfect Idol Plays:</b> ${season.statistics.strategic.idolsPlayedSuccessfully.map ? season.statistics.strategic.idolsPlayedSuccessfully.map(p => `${playerLink(p.name || p, p.playerSlug)}`).join(', ') : season.statistics.strategic.idolsPlayedSuccessfully}</li>` : ''}
          ${season.statistics.strategic.longestIdolHold ? `<li><b>Longest Idol Hold:</b> ${playerLink(season.statistics.strategic.longestIdolHold.name, season.statistics.strategic.longestIdolHold.playerSlug)} (${season.statistics.strategic.longestIdolHold.tribals} tribals)</li>` : ''}
          ${season.statistics.strategic.mostVotesCancelled ? `<li><b>Most Votes Cancelled:</b> ${season.statistics.strategic.mostVotesCancelled.map ? season.statistics.strategic.mostVotesCancelled.map(p => `${playerLink(p.name, p.playerSlug)} (${p.votes})`).join(', ') : ''}</li>` : ''}
        </ul>
      </div>
      ` : ''}
      ` : ''}

      ${season.legacy ? `
      <h2>🎬 Season Legacy</h2>
      <div class="callout">
        <h3>${season.title}</h3>
        <p>${season.legacy.summary}</p>
        ${season.legacy.memorableMoments ? `
        <p><b>Memorable Moments:</b></p>
        <ul>
          ${season.legacy.memorableMoments.map(m => `<li>${m}</li>`).join('')}
        </ul>
        ` : ''}
      </div>
      ` : ''}

      <div class="footer">
        <a href="awards.html">← All Season Awards</a> | 
        <a href="season.html?season=${seasonNum}">Season ${seasonNum} Overview →</a>
      </div>
    `;
    
  } catch (error) {
    console.error('Error loading season awards:', error);
    document.getElementById('awards-content').innerHTML = `
      <div class="hero">
        <h1>⚠️ Awards Not Found</h1>
        <p>Could not load awards for this season</p>
      </div>
      <div class="panel">
        <p><b>Error:</b> ${error.message}</p>
        <p>Make sure <code>season${urlParams.get('season')}-data.json</code> exists in the root folder.</p>
        <p><a href="awards.html" class="tab">← Back to All Awards</a></p>
      </div>
    `;
  }
})();
</script>

</body>
</html>
