/* ===== Fonts: Samdan (Total Drama style) ===== */
@font-face{
  font-family: "Samdan";
  src: url("assets/fonts/Samdan.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
h1,.card,.player-name,.mini-name{
  font-family: "Samdan", system-ui, -apple-system, Segoe UI, Arial, sans-serif;
}

:root{
  --bg0:#0e0613;
  --bg1:#2b0f3a;
  --panel:rgba(255,255,255,.08);
  --panel2:rgba(0,0,0,.28);
  --stroke:rgba(255,255,255,.14);
  --text:#f4f1f7;
  --muted:#bdb4c7;
  --accent:#7d4cff;       /* purple */
  --accent2:#ffb347;      /* gold */
  --good:#4cffb3;
  --danger:#ff5c7a;
  --font-samdan: "Samdan", "Trebuchet MS", system-ui, -apple-system, Segoe UI, Arial, sans-serif;
}


/* ===== MODERN HEADER STYLES ===== */
.modern-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(10, 6, 20, 0.65);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 
    0 4px 30px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(125, 76, 255, 0.1) inset;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.modern-header.scrolled {
  background: rgba(10, 6, 20, 0.70);
  box-shadow: 
    0 8px 40px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(125, 76, 255, 0.15) inset;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 clamp(16px, 3vw, 32px);
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 24px;
}

.brand-section {
  display: flex;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.brand-section:hover {
  transform: translateY(-1px);
}

.brand-icon {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #7D4CFF 0%, #FF4CE6 50%, #FFB347 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 4px 16px rgba(125, 76, 255, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 4px 16px rgba(125, 76, 255, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.1) inset; }
  50% { box-shadow: 0 4px 24px rgba(125, 76, 255, 0.6), 0 0 0 1px rgba(255, 255, 255, 0.15) inset; }
}

.brand-icon::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 14px;
  padding: 2px;
  background: linear-gradient(135deg, #7D4CFF, #FF4CE6, #FFB347);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.brand-section:hover .brand-icon::before {
  opacity: 1;
}

.brand-logo-text {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: -0.5px;
}

.brand-content h1 {
  font-size: clamp(18px, 2vw, 22px);
  font-weight: 800;
  margin: 0;
  background: linear-gradient(135deg, #FFFFFF 0%, #E0D0FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.brand-gradient {
  background: linear-gradient(135deg, #7D4CFF 0%, #FF4CE6 50%, #FFB347 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 900;
}

.brand-subtitle {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 2px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.stats-badge {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.stats-badge:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(125, 76, 255, 0.3);
  transform: translateY(-1px);
}

.stats-main {
  font-size: 14px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: -0.3px;
}

.stats-sub {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.45);
  margin-top: 2px;
  font-family: 'Courier New', monospace;
}

.header-nav {
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.header-nav::-webkit-scrollbar {
  display: none;
}

.nav-list {
  display: flex;
  justify-content: center;
  gap: 4px;
  padding: 8px 0;
  margin: 0;
  list-style: none;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: 10px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(125, 76, 255, 0.15), rgba(255, 76, 230, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-link:hover {
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-1px);
}

.nav-link:hover::before {
  opacity: 1;
}

.nav-link.active {
  color: #FFFFFF;
  background: linear-gradient(135deg, rgba(125, 76, 255, 0.25), rgba(255, 76, 230, 0.15));
  box-shadow: 
    0 2px 12px rgba(125, 76, 255, 0.3),
    0 0 0 1px rgba(125, 76, 255, 0.3) inset;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #7D4CFF, transparent);
  border-radius: 2px;
}

.nav-icon {
  font-size: 18px;
  filter: drop-shadow(0 0 8px rgba(125, 76, 255, 0.4));
  transition: transform 0.3s ease;
}

.nav-link:hover .nav-icon {
  transform: scale(1.15) rotate(5deg);
}

@media (max-width: 768px) {
  .header-top {
    padding: 12px 0;
  }

  .brand-content h1 {
    font-size: 16px;
  }

  .brand-icon {
    width: 40px;
    height: 40px;
  }

  .brand-logo-text {
    font-size: 22px;
  }

  .stats-badge {
    padding: 6px 12px;
  }

  .stats-main {
    font-size: 12px;
  }

  .stats-sub {
    font-size: 9px;
  }

  .nav-link {
    padding: 8px 14px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .brand-subtitle {
    display: none;
  }

  .stats-sub {
    display: none;
  }
}
/* ===== END MODERN HEADER STYLES ===== */


*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:radial-gradient(1200px 500px at top, rgba(125,76,255,.35), transparent 60%),
             radial-gradient(circle at top, var(--bg1), var(--bg0));
}

a{color:inherit;text-decoration:none}
.container{max-width:1280px;margin:0 auto;padding:22px 18px 64px}

.topbar{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  padding:14px 16px; border-radius:16px;
  border:1px solid var(--stroke);
  background:rgba(0,0,0,.20);
  backdrop-filter: blur(10px);
}
.brand{font-weight:900; letter-spacing:.2px}
.brand span{color:var(--accent2)}
.meta{color:var(--muted); font-size:12px}

.tabs{
  margin-top:14px;
  display:flex; gap:10px; flex-wrap:wrap; justify-content:center;
}
.tab{
  display:inline-flex; align-items:center; gap:8px;
  padding:10px 14px;
  border-radius:12px;
  border:1px solid var(--stroke);
  background:rgba(255,255,255,.06);
  color:var(--muted);
}
.tab:hover{border-color:rgba(255,255,255,.25); color:var(--text)}
.tab.active{
  background:linear-gradient(180deg, rgba(125,76,255,.35), rgba(125,76,255,.15));
  color:var(--text);
  border-color:rgba(125,76,255,.55);
}

body.hasSiteHeader .hero{
  margin:22px 0 10px;
  text-align:center;
}
body.hasSiteHeader .hero h1{margin:0 0 8px; font-size:34px; letter-spacing:.2px}
.hero p{margin:0; color:var(--muted)}

.statsbar{
  margin:18px 0 26px;
  display:grid; grid-template-columns:repeat(4,1fr); gap:12px;
}
@media (max-width:900px){ .statsbar{grid-template-columns:repeat(2,1fr)} }
.stat{
  background:var(--panel);
  border:1px solid var(--stroke);
  border-radius:16px;
  padding:16px;
  text-align:center;
}
.stat .num{font-size:30px; font-weight:900; color:var(--accent2)}
.stat .label{color:var(--muted); font-size:12px; margin-top:6px}

.section-title{
  display:flex; align-items:baseline; justify-content:space-between; gap:12px;
  margin:26px 0 10px;
}
.section-title h2{margin:0; font-size:18px}
.section-title .hint{color:var(--muted); font-size:12px}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(260px,1fr));
  gap:14px;
}

.card{
  background:var(--panel);
  border:1px solid var(--stroke);
  border-radius:18px;
  padding:16px;
  box-shadow:0 12px 26px rgba(0,0,0,.28);
  transition:transform .12s ease, border-color .12s ease;
}
.card:hover{transform:translateY(-2px); border-color:rgba(255,255,255,.24)}
.card.winner{outline:3px solid rgba(255,179,71,.7)}
.row{display:flex; align-items:center; gap:12px}
.avatar{
  width:56px; height:56px; border-radius:50%;
  border:1px solid var(--stroke);
  background:linear-gradient(135deg, rgba(255,255,255,.14), rgba(0,0,0,.25));
  display:grid; place-items:center; font-weight:900; color:rgba(255,255,255,.85);
}
.name{font-weight:900}
.sub{color:var(--muted); font-size:12px; margin-top:2px}
.badges{display:flex; gap:8px; margin-top:12px; flex-wrap:wrap}
.badge{
  background:var(--panel2);
  border:1px solid rgba(255,255,255,.10);
  padding:6px 8px;
  border-radius:10px;
  font-size:12px;
  color:var(--muted);
}
.badge.good{color:var(--good)}
.badge.gold{color:var(--accent2)}
.badge.purple{color:var(--accent)}

.table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  overflow:hidden;
  border-radius:14px;
  border:1px solid var(--stroke);
  background:rgba(255,255,255,.04);
}
.table th,.table td{
  padding:10px 10px;
  border-bottom:1px solid var(--stroke);
  vertical-align:top;
}
.table th{
  background:rgba(255,255,255,.06);
  text-align:left;
  font-size:12px;
  color:var(--muted);
}
.table tr:last-child td{border-bottom:none}

.kpi-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:14px}
.kpi{
  background:var(--panel);
  border:1px solid var(--stroke);
  border-radius:16px;
  padding:14px;
}
.kpi h3{margin:0 0 8px; font-size:13px; color:var(--muted); font-weight:800}
.kpi ul{margin:0; padding-left:18px}
.kpi li{margin:4px 0}

.callout{
  background:linear-gradient(180deg, rgba(255,179,71,.18), rgba(255,179,71,.08));
  border:1px solid rgba(255,179,71,.35);
  border-radius:16px;
  padding:14px;
}

.cast-photo{
  border-radius:18px;
  border:1px dashed rgba(255,255,255,.25);
  background:rgba(255,255,255,.04);
  padding:14px;
  display:grid;
  gap:10px;
}
.cast-photo img{
  width:100%;
  height:auto;
  border-radius:14px;
  border:1px solid var(--stroke);
  background:rgba(0,0,0,.25);
}
.cast-photo .help{color:var(--muted); font-size:12px}

.footer{margin-top:38px; color:var(--muted); font-size:12px; text-align:center}
.small{font-size:12px; color:var(--muted)}
.tag{
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 10px; border-radius:999px;
  border:1px solid var(--stroke);
  background:rgba(0,0,0,.18);
  font-size:12px; color:var(--muted)
}

.controls{
  display:flex; gap:10px; flex-wrap:wrap; align-items:center;
  background:rgba(255,255,255,.05);
  border:1px solid var(--stroke);
  border-radius:14px;
  padding:12px;
  margin:14px 0 18px;
}
input[type="search"], select{
  background:rgba(0,0,0,.25);
  border:1px solid var(--stroke);
  color:var(--text);
  padding:10px 12px;
  border-radius:12px;
  outline:none;
}
input[type="search"]{flex:1; min-width:220px}
select{min-width:220px}
.kbd{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background:rgba(0,0,0,.25); border:1px solid var(--stroke); padding:2px 6px; border-radius:8px; font-size:12px; color:var(--muted)
}

/* =========================================================
   PROFILES V2 — Modern, stunning, interactive (CSS-only)
   Applies automatically to ALL player profile pages
   (uses existing HTML classes: .hero, .kpi, .panel, etc.)
   ========================================================= */

/* smoother overall feel */
:root{
  --radius-xl: 22px;
  --radius-lg: 18px;
  --radius-md: 14px;
  --shadow-soft: 0 18px 50px rgba(0,0,0,.40);
  --shadow-card: 0 14px 34px rgba(0,0,0,.34);
  --shadow-hover: 0 22px 60px rgba(0,0,0,.46);
}

html{scroll-behavior:smooth}
body{
  line-height:1.45;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}

/* subtle animated backdrop without JS */
body::before{
  content:"";
  position:fixed;
  inset:-20%;
  pointer-events:none;
  z-index:-1;
  background:
    radial-gradient(700px 520px at 12% 8%, rgba(255,179,71,.18), transparent 62%),
    radial-gradient(850px 600px at 86% 14%, rgba(125,76,255,.22), transparent 62%),
    radial-gradient(760px 560px at 58% 92%, rgba(76,255,179,.12), transparent 66%);
  animation: drift 18s ease-in-out infinite alternate;
}
@keyframes drift{
  from{ transform: translate3d(-1.2%, -0.8%, 0) scale(1.02); opacity:.85; }
  to  { transform: translate3d( 1.2%,  0.9%, 0) scale(1.04); opacity:1; }
}

/* topbar feels more premium */
.topbar{
  border-radius: var(--radius-xl);
  background: rgba(0,0,0,.22);
  box-shadow: var(--shadow-soft);
}

/* tabs: tighter + modern hover */
.tabs{gap:10px}
.tab{
  border-radius: 999px;
  padding: 10px 14px;
  transition: transform .14s ease, border-color .14s ease, background .14s ease, color .14s ease;
}
.tab:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,.08);
}
.tab.active{
  background: linear-gradient(180deg, rgba(125,76,255,.42), rgba(125,76,255,.16));
  box-shadow: 0 10px 28px rgba(125,76,255,.18);
}

/* hero becomes a proper profile header card */
.hero{
  text-align:left;
  margin: 18px 0 12px;
  padding: 18px;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255,255,255,.16);
  background:
    radial-gradient(800px 300px at 12% 10%, rgba(255,179,71,.18), transparent 60%),
    radial-gradient(900px 360px at 84% 0%, rgba(125,76,255,.22), transparent 62%),
    rgba(0,0,0,.18);
  box-shadow: var(--shadow-soft);
}
.hero h1{
  font-size: clamp(28px, 2.2vw, 40px);
  letter-spacing: .15px;
}
.hero .sub{
  font-size: 13px;
  color: rgba(244,241,247,.86);
}
.hero .small{opacity:.92}

/* avatar glow ring + crisp */
.hero .avatar{
  border-radius: 24px !important;
  box-shadow: 0 10px 28px rgba(0,0,0,.45);
  border: 1px solid rgba(255,255,255,.18);
  background: linear-gradient(135deg, rgba(255,255,255,.14), rgba(0,0,0,.28));
  position: relative;
}
.hero .avatar::after{
  content:"";
  position:absolute;
  inset:-2px;
  border-radius: 26px;
  pointer-events:none;
  background: conic-gradient(
    from 220deg,
    rgba(255,179,71,.55),
    rgba(125,76,255,.55),
    rgba(76,255,179,.35),
    rgba(255,179,71,.55)
  );
  filter: blur(10px);
  opacity:.25;
  z-index:-1;
}

/* statsbar cards: hover + more depth */
.stat{
  border-radius: var(--radius-xl);
  background: rgba(255,255,255,.065);
  box-shadow: var(--shadow-card);
  transition: transform .16s ease, border-color .16s ease, box-shadow .16s ease;
}
.stat:hover{
  transform: translateY(-2px);
  border-color: rgba(255,255,255,.26);
  box-shadow: var(--shadow-hover);
}
.stat .num{
  background: linear-gradient(90deg, rgba(255,179,71,1), rgba(125,76,255,1));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* badges look nicer */
.badges{gap:8px}
.badge{
  border-radius: 999px;
  padding: 7px 10px;
  background: rgba(0,0,0,.22);
  border: 1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(10px);
}

/* section titles */
.section-title{ margin: 28px 0 12px; }
.section-title h2{ font-size: 16px; letter-spacing: .2px; }
.section-title .hint{
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
}

/* KPI tiles: interactive */
.kpi{
  border-radius: var(--radius-xl);
  background: rgba(255,255,255,.065);
  box-shadow: var(--shadow-card);
  transition: transform .16s ease, border-color .16s ease, box-shadow .16s ease;
  position: relative;
  overflow: hidden;
}
.kpi::before{
  content:"";
  position:absolute;
  inset:0;
  pointer-events:none;
  background:
    radial-gradient(420px 240px at 14% 0%, rgba(255,179,71,.16), transparent 60%),
    radial-gradient(520px 260px at 88% 12%, rgba(125,76,255,.18), transparent 64%);
  opacity:.75;
}
.kpi:hover{
  transform: translateY(-3px);
  border-color: rgba(255,255,255,.28);
  box-shadow: var(--shadow-hover);
}
.kpi > *{ position:relative; z-index:1; }
.kpi h3{
  font-size: 12px;
  letter-spacing: .35px;
  text-transform: uppercase;
}

/* Player story / panels */
.panel{
  background: rgba(255,255,255,.055);
  border: 1px solid rgba(255,255,255,.14);
  border-radius: var(--radius-xl);
  padding: 16px;
  box-shadow: var(--shadow-card);
}
.panel p{ margin: 10px 0; color: rgba(244,241,247,.92); }

/* callouts: more "feature" feel */
.callout{
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-card);
}
.callout h3{ margin-top: 0; letter-spacing: .15px; }
.callout ul{ margin: 10px 0 0; }

/* tables: modern */
.table{ border-radius: var(--radius-xl); }
.table th{ letter-spacing: .35px; text-transform: uppercase; }

/* link focus, accessibility */
a:focus-visible, .tab:focus-visible{
  outline: 2px solid rgba(255,179,71,.55);
  outline-offset: 3px;
  border-radius: 999px;
}

/* reduce motion */
@media (prefers-reduced-motion: reduce){
  html{scroll-behavior:auto}
  body::before{animation:none}
  .tab, .kpi, .stat, .card{transition:none}
}

/* =========================================================
   SEASON 5 HOME — HERO ICON WALL + 3D COVERFLOW DOCK
   (Additive: keeps existing styling intact)
   ========================================================= */

:root{
  --glass-2: rgba(15, 18, 32, 0.58);
  --glass-3: rgba(12, 14, 24, 0.42);
  --stroke-2: rgba(255,255,255,0.10);
  --stroke-3: rgba(255,255,255,0.07);
  --hero-max: 1200px;
}

/* Unified header (use on every page) */
/* OLD HEADER STYLES - REPLACED WITH .modern-header
.siteHeader{
  position: sticky;
  top: 0;
  z-index: 50;
  margin: 18px auto 0;
  width: min(var(--hero-max), calc(100% - 28px));
  border-radius: 26px;
  padding: 14px 16px 12px;
  background:
    radial-gradient(1200px 260px at 14% 0%, rgba(125,76,255,.20), transparent 55%),
    radial-gradient(1200px 260px at 86% 0%, rgba(255,153,0,.18), transparent 55%),
    linear-gradient(180deg, rgba(10,12,20,.78), rgba(10,12,20,.52));
  border: 1px solid var(--stroke-2);
  box-shadow: 0 18px 60px rgba(0,0,0,.55);
  backdrop-filter: blur(14px);
}

.siteHeader__inner{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 14px;
}

.brandChip{
  display:flex;
  gap: 12px;
  align-items:flex-start;
  text-decoration:none;
  color: var(--text);
  min-width: 320px;
}

.brandDot{
  width: 12px;
  height: 12px;
  border-radius: 999px;
  margin-top: 6px;
  background: radial-gradient(circle at 30% 30%, #fff, rgba(255,255,255,.35) 35%, transparent 62%),
              linear-gradient(135deg, var(--accent2), var(--accent));
  box-shadow: 0 0 0 6px rgba(125,76,255,.10), 0 0 26px rgba(125,76,255,.25);
}

.brandText{
  font-size: 18px;
  font-weight: 800;
  letter-spacing:.2px;
  line-height: 1.1;
}
.brandText b{ color: var(--accent); font-weight: 900; }
.brandSub{
  display:block;
  margin-top: 3px;
  font-size: 12px;
  color: var(--muted);
}

.statsChip{
  text-align:right;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid var(--stroke-3);
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
}
.statsChip .big{
  font-weight: 800;
  font-size: 13px;
}
.statsChip .small{
  margin-top: 3px;
  font-size: 12px;
  color: var(--muted);
}
.statsChip code{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: rgba(0,0,0,.25);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 10px;
  padding: 2px 8px;
}

.siteNav,
.pillNav{
  margin-top: 12px;
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
  gap: 10px;
}
.navPill{
  display:inline-flex;
  align-items:center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  color: var(--text);
  text-decoration:none;
  box-shadow: 0 12px 32px rgba(0,0,0,.22);
  transition: transform .18s ease, border-color .18s ease, background .18s ease;
  user-select:none;
}
.navPill:hover{
  transform: translateY(-1px);
  border-color: rgba(255,255,255,.18);
  background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.02));
}
.navPill.is-active{
  border-color: rgba(125,76,255,.35);
  box-shadow: 0 18px 40px rgba(125,76,255,.10), 0 12px 30px rgba(0,0,0,.25);
}
.navIcon{
  width: 18px;
  height: 18px;
  display:grid;
  place-items:center;
  border-radius: 6px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  font-size: 12px;
}
@media (max-width: 720px){
  .statsChip{ display:none; }
  .brandSub{ display:none; }
}
END OLD HEADER STYLES */

/* Home hero */
.homeWrap{
  width: min(var(--hero-max), calc(100% - 28px));
  margin: 16px auto 28px;
}

.hero{
  position: relative;
  border-radius: 34px;
  overflow: hidden;
  border: 1px solid var(--stroke-2);
  background: radial-gradient(1000px 520px at 18% 0%, rgba(125,76,255,.20), transparent 58%),
              radial-gradient(1000px 520px at 82% 0%, rgba(255,153,0,.14), transparent 58%),
              linear-gradient(180deg, rgba(8,10,18,.75), rgba(8,10,18,.45));
  box-shadow: 0 30px 90px rgba(0,0,0,.55);
  min-height: 420px;
}

.heroWall{
  position:absolute;
  inset:-26% -30% -30% -30%;
  opacity: .55;
  filter: saturate(1.05) contrast(1.05);
  transform: rotate(-6deg);
  pointer-events:none;
}
.heroWall::after{
  content:"";
  position:absolute;
  inset:0;
  background:
    radial-gradient(1100px 420px at 50% 20%, rgba(0,0,0,.15), transparent 60%),
    radial-gradient(1100px 420px at 50% 75%, rgba(0,0,0,.45), transparent 65%),
    linear-gradient(180deg, rgba(8,10,18,.25), rgba(8,10,18,.80));
}

.heroRow{
  display:flex;
  gap: 16px;
  padding: 14px 0;
  will-change: transform;
  opacity: .92;
}
.heroTile{
  width: 72px;
  height: 72px;
  border-radius: 22px;
  overflow:hidden;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 40px rgba(0,0,0,.25);
  transform: translateZ(0);
}
.heroTile img{
  width:100%;
  height:100%;
  object-fit: cover;
}

@keyframes heroMarqueeL { from { transform: translateX(0);} to { transform: translateX(-50%);} }
@keyframes heroMarqueeR { from { transform: translateX(-50%);} to { transform: translateX(0);} }

.heroRow[data-dir="l"]{ animation: heroMarqueeL 140s linear infinite; }
.heroRow[data-dir="r"]{ animation: heroMarqueeR 160s linear infinite; }
.heroRow[data-speed="fast"][data-dir="l"]{ animation-duration: 110s; }
.heroRow[data-speed="fast"][data-dir="r"]{ animation-duration: 125s; }

.heroContent{
  position: relative;
  padding: 54px 44px 34px;
  display:grid;
  gap: 16px;
  max-width: 720px;
}
.heroKicker{
  display:inline-flex;
  gap: 10px;
  align-items:center;
  width: fit-content;
  padding: 9px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: var(--muted);
  font-size: 13px;
}
.heroTitle{
  font-size: clamp(34px, 4.4vw, 56px);
  line-height: 1.04;
  margin: 0;
  letter-spacing: -0.6px;
}
.heroTitle .grad{
  background: linear-gradient(135deg, #fff, rgba(255,255,255,.86), var(--accent2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.heroLead{
  color: var(--muted);
  font-size: 15px;
  margin: 0;
  max-width: 60ch;
}
.heroCtas{
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 6px;
}
.btn{
  display:inline-flex;
  align-items:center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  text-decoration:none;
  color: var(--text);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  transition: transform .18s ease, border-color .18s ease, background .18s ease;
}
.btn:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,.18); }
.btn.primary{
  border-color: rgba(125,76,255,.35);
  background:
    radial-gradient(900px 300px at 20% 0%, rgba(125,76,255,.20), transparent 60%),
    linear-gradient(180deg, rgba(125,76,255,.18), rgba(255,255,255,.02));
  box-shadow: 0 18px 45px rgba(125,76,255,.12);
}
.btn .mini{
  width: 18px; height: 18px;
  display:grid; place-items:center;
  border-radius: 7px;
  background: rgba(0,0,0,.18);
  border: 1px solid rgba(255,255,255,.10);
  font-size: 12px;
}

@media (max-width: 720px){
  .heroContent{ padding: 38px 20px 22px; }
}

/* Featured frame */
.heroAside{
  position:absolute;
  right: 22px;
  top: 22px;
  width: min(360px, calc(100% - 44px));
  border-radius: 26px;
  border: 1px solid rgba(255,255,255,.12);
  background: linear-gradient(180deg, rgba(0,0,0,.20), rgba(0,0,0,.06));
  backdrop-filter: blur(10px);
  box-shadow: 0 22px 70px rgba(0,0,0,.50);
  padding: 16px;
}
.heroAside h3{
  margin: 0 0 10px;
  font-size: 14px;
  color: rgba(255,255,255,.86);
  letter-spacing: .2px;
}
.featureCard{
  display:grid;
  grid-template-columns: 64px 1fr;
  gap: 12px;
  align-items:center;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  text-decoration:none;
  color: var(--text);
}
.featureCard:hover{ border-color: rgba(255,255,255,.18); }
.featureAvatar{
  width: 64px; height: 64px;
  border-radius: 20px;
  overflow:hidden;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
}
.featureAvatar img{ width:100%; height:100%; object-fit: cover; }
.featureMeta .name{ font-weight: 900; font-size: 16px; }
.featureMeta .sub{ color: var(--muted); font-size: 12px; margin-top: 4px; }
@media (max-width: 960px){
  .heroAside{ position: relative; right:auto; top:auto; margin: 0 18px 18px; width: auto; }
  .hero{ padding-bottom: 18px; }
}

/* 3D Coverflow dock */
.dockWrap{
  margin-top: 18px;
  border-radius: 30px;
  overflow: hidden;
  border: 1px solid var(--stroke-2);
  background: radial-gradient(900px 360px at 15% 0%, rgba(125,76,255,.16), transparent 60%),
              linear-gradient(180deg, rgba(10,12,20,.72), rgba(10,12,20,.42));
  box-shadow: 0 24px 70px rgba(0,0,0,.45);
}

.dockTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  padding: 16px 18px;
}
.dockTop h2{ margin:0; font-size: 16px; letter-spacing:.2px; }
.dockTop p{ margin:0; color: var(--muted); font-size: 12px; }

.dockControls{ display:flex; gap: 8px; align-items:center; }
.iconBtn{
  width: 38px; height: 38px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  color: var(--text);
  cursor:pointer;
  display:grid;
  place-items:center;
  transition: transform .18s ease, border-color .18s ease;
}
.iconBtn:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,.18); }

.coverflow{ position: relative; padding: 16px 0 22px; perspective: 1100px; }
.coverflowTrack{
  display:flex;
  gap: 14px;
  overflow-x:auto;
  scroll-snap-type: x mandatory;
  padding: 6px 22px 18px;
  scrollbar-width: none;
}
.coverflowTrack::-webkit-scrollbar{ display:none; }

.dockItem{
  scroll-snap-align: center;
  flex: 0 0 auto;
  width: 120px;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform .16s ease;
  text-decoration:none;
  color: var(--text);
}
.dockCard{
  border-radius: 26px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  padding: 12px 12px 10px;
  box-shadow: 0 20px 55px rgba(0,0,0,.30);
}
.dockAvatar{
  width: 96px; height: 96px;
  border-radius: 28px;
  overflow:hidden;
  margin: 0 auto;
  background: radial-gradient(70% 80% at 50% 35%, rgba(255,255,255,.10), rgba(0,0,0,.35));
  border: 1px solid rgba(255,255,255,.12);
  display:grid;
  place-items:center;
  padding: 8px;
}
.dockAvatar img{ width:100%; height:100%; object-fit: contain; }
.dockInitials{
  display:none;
  font-weight: 900;
  font-size: 22px;
  letter-spacing: .6px;
  color: rgba(255,255,255,.90);
}
.dockItem.is-missing .dockInitials{ display:block; }
.dockItem.is-missing img{ display:none; }

.dockName{ margin-top: 10px; font-size: 12px; text-align:center; color: rgba(255,255,255,.86); }
.dockHint{ padding: 0 22px 18px; color: var(--muted); font-size: 12px; }

/* Home: quick links cards (Rankings / Voting / Awards) */
.homeCards{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

.homeCard{
  display:flex;
  gap: 12px;
  align-items:center;
  padding: 14px 16px;
  text-decoration:none;
  color: var(--text);
}

.homeCardIcon{
  width: 44px;
  height: 44px;
  border-radius: 16px;
  display:grid;
  place-items:center;
  font-size: 20px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 40px rgba(0,0,0,.25);
  flex: 0 0 auto;
}

.homeCard h3{ margin: 0; font-size: 16px; letter-spacing: .2px; }
.homeCard p{ margin: 4px 0 0; color: var(--muted); font-size: 13px; }

.siteFooter{
  width: min(var(--hero-max), calc(100% - 28px));
  margin: 22px auto 26px;
  padding: 14px 16px;
  border-radius: 22px;
  border: 1px solid var(--stroke-3);
  background: rgba(255,255,255,.03);
  color: var(--muted);
  display:flex;
  justify-content:space-between;
  gap: 10px;
}
.siteFooter a{ color: rgba(255,255,255,.78); text-decoration:none; }
.siteFooter a:hover{ text-decoration: underline; }

@media (max-width: 720px){
  .dockTop{ flex-direction: column; align-items:flex-start; }
  .siteFooter{ flex-direction: column; }
  .homeCards{ grid-template-columns: 1fr; }
}


/* ===== Season pages helpers ===== */
.bullets{margin:12px 0 0; padding-left:18px; color:var(--muted); line-height:1.65}
.bullets li{margin:6px 0}
.link{color:var(--text); text-decoration:none}
.link:hover{text-decoration:underline}
h1{margin:0}
h2{margin:0}
.kicker{font-size:12px; letter-spacing:.12em; text-transform:uppercase; color:var(--muted)}
.lede{color:var(--muted); margin:10px 0 0; line-height:1.6}



/* =========================
   V7 FIXES — header/hero sanity
   ========================= */

/* If a page accidentally contains multiple .siteHeader blocks, only show the first one. */
.siteHeader ~ .siteHeader{display:none !important;}

/* When the modern header is present, hide the legacy nav blocks (topbar/tabs) to avoid double headers. */
body.hasSiteHeader .topbar,
body.hasSiteHeader .tabs{display:none !important;}

/* Keep the legacy hero/title area, but make it smaller (it was using min-height: 420px). */
.hero{
  min-height: auto !important;
  padding: 22px 26px !important;
}
.hero h1{
  font-size: clamp(28px, 4vw, 46px) !important;
  margin: 0 0 10px 0 !important;
  line-height: 1.08 !important;
}
body.hasSiteHeader .hero .sub,
body.hasSiteHeader .hero p,
body.hasSiteHeader .hero .meta{
  font-size: 15px !important;
  opacity: .92 !important;
  margin-top: 8px !important;
}

/* Make the site header feel less "floating" and keep nav icons aligned. */
.siteHeader{
  padding: 18px 20px !important;
}
.pillNav{
  margin-top: 12px !important;
  gap: 10px !important;
}
.pillLink{
  padding: 10px 14px !important;
  line-height: 1 !important;
}
.navIcon{
  display:inline-flex !important;
  width: 1.25em !important;
  justify-content:center !important;
  margin-right: .5em !important;
}


/* Bigger nav emoji icons + better alignment */
.pillNav .navIcon{
  font-size: 18px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
}

/* Give pills a bit more breathing room */
.pillNav .pill,
.pillNav .pillLink{
  gap: 10px;
  padding: 10px 14px;
}

/* Optional: slightly larger label */
.pillNav .navLabel{ font-size: 14px; }

.siteNav .navIcon{
  font-size: 21px;
  line-height: 1;
  width: 22px;
  height: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.siteNav .navPill{
  gap: 12px;
  padding: 10px 14px;
}


/* ========================================
   EPISODE TAB STYLES
   ======================================== */

/* Episode Viewer Container */
.episode-viewer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Episode Controls */
.episode-controls {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.episode-input {
  flex: 1;
  min-width: 300px;
  min-height: 200px;
  background: rgba(10, 8, 18, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 13px;
  resize: vertical;
  font-family: 'Courier New', monospace;
  line-height: 1.5;
}

.episode-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

/* Episode Content Container */
.episode-content {
  background: linear-gradient(135deg, rgba(24, 16, 34, 0.6), rgba(16, 12, 24, 0.4));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

/* Scene */
.scene {
  margin: 40px 0;
  padding: 30px;
  background: rgba(0, 0, 0, 0.2);
  border-left: 4px solid rgba(125, 76, 255, 0.5);
  border-radius: 12px;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scene-header {
  font-size: 18px;
  font-weight: 800;
  color: rgba(255, 179, 71, 0.9);
  margin-bottom: 20px;
  padding: 12px 20px;
  background: rgba(255, 179, 71, 0.1);
  border-radius: 10px;
  border-left: 3px solid rgba(255, 179, 71, 0.6);
}

/* Dialogue */
.dialogue-line {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin: 16px 0;
  padding: 12px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.dialogue-line:hover {
  background: rgba(255, 255, 255, 0.03);
  transform: translateX(4px);
}

.character-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 2px solid rgba(125, 76, 255, 0.4);
  background: rgba(125, 76, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(125, 76, 255, 0.3);
  transition: transform 0.3s ease;
}

.dialogue-line:hover .character-avatar {
  transform: scale(1.1) rotate(5deg);
}

.character-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.character-avatar-fallback {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialogue-content {
  flex: 1;
  min-width: 0;
}

.character-name {
  font-weight: 900;
  font-size: 14px;
  color: rgba(255, 179, 71, 1);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dialogue-text {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  font-size: 15px;
}

.stage-direction {
  font-style: italic;
  color: rgba(255, 255, 255, 0.5);
  margin: 12px 0;
  padding-left: 66px;
  font-size: 14px;
}

/* Confessional */
.confessional {
  background: linear-gradient(135deg, rgba(125, 76, 255, 0.15), rgba(255, 76, 230, 0.1));
  border: 2px solid rgba(125, 76, 255, 0.3);
  border-radius: 16px;
  padding: 20px;
  margin: 24px 0;
  position: relative;
  overflow: hidden;
}

.confessional::before {
  content: '🎥';
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  opacity: 0.2;
}

.confessional-label {
  font-size: 12px;
  font-weight: 700;
  color: rgba(125, 76, 255, 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
}

/* Tribal Council */
.tribal-council {
  background: linear-gradient(135deg, rgba(139, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
  border: 2px solid rgba(255, 0, 0, 0.3);
  border-radius: 20px;
  padding: 40px;
  margin: 50px 0;
  position: relative;
  box-shadow: 0 0 40px rgba(255, 0, 0, 0.2);
}

.tribal-council::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, 
    rgba(255, 0, 0, 0.5), 
    rgba(255, 69, 0, 0.5), 
    rgba(255, 140, 0, 0.5)
  );
}

.tribal-header {
  font-size: 24px;
  font-weight: 900;
  color: rgba(255, 69, 0, 1);
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 20px rgba(255, 69, 0, 0.5);
}

.vote-reveal {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  margin: 16px 0;
  animation: suspenseReveal 1.5s ease-out;
}

@keyframes suspenseReveal {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.eliminated-player {
  background: linear-gradient(135deg, rgba(139, 0, 0, 0.3), rgba(0, 0, 0, 0.2));
  border: 2px solid rgba(255, 0, 0, 0.5);
  border-radius: 16px;
  padding: 24px;
  margin: 24px 0;
  text-align: center;
}

.eliminated-name {
  font-size: 28px;
  font-weight: 900;
  color: rgba(255, 69, 0, 1);
  margin-bottom: 12px;
}

.eliminated-message {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
}

/* Empty State */
.episode-empty {
  text-align: center;
  padding: 60px 20px;
  opacity: 0.6;
}

.episode-empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.episode-empty-text {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 8px;
}

/* ========================================
   ENHANCED EPISODE FEATURES
   ======================================== */

/* Sticky scene headers */
.scene-sticky {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(24, 16, 34, 0.95);
  backdrop-filter: blur(10px);
  margin: -30px -30px 20px -30px;
  padding: 12px 30px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Chat bubble style for dialogue */
.chat-bubble {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin: 16px 0;
  animation: fadeSlideIn 0.4s ease-out both;
}

.dialogue-bubble {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 12px 16px;
  max-width: 80%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.chat-bubble:hover .dialogue-bubble {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(125, 76, 255, 0.2);
}

/* Tribal Council suspense subtitle */
.tribal-suspense {
  text-align: center;
  font-size: 16px;
  font-style: italic;
  color: rgba(255, 140, 0, 0.8);
  margin-top: 12px;
  margin-bottom: 20px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

/* Suspense reveal animation for votes */
.suspense-reveal {
  animation: suspenseReveal 1.5s ease-out both !important;
  position: relative;
  overflow: hidden;
}

.suspense-reveal::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 140, 0, 0.3), 
    transparent
  );
  animation: shimmer 1.5s ease-out;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Smooth fade-in for all elements */
@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scene, .confessional, .tribal-council, .dialogue-line, 
.stage-direction, .vote-reveal, .eliminated-player {
  animation: fadeSlideIn 0.5s ease-out both;
}

/* Enhanced tribal council glow effect */
.tribal-council {
  position: relative;
  animation: fadeSlideIn 0.6s ease-out both, tribalGlow 3s ease-in-out infinite;
}

@keyframes tribalGlow {
  0%, 100% {
    box-shadow: 0 0 40px rgba(255, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0 0 60px rgba(255, 69, 0, 0.4);
  }
}

/* Confessional camera effect */
.confessional {
  animation: fadeSlideIn 0.5s ease-out both;
}

.confessional::before {
  animation: cameraBlink 2s ease-in-out infinite;
}

@keyframes cameraBlink {
  0%, 90%, 100% {
    opacity: 0.2;
  }
  95% {
    opacity: 0.4;
  }
}

/* Eliminated player dramatic entrance */
.eliminated-player {
  animation: dramaticReveal 1s ease-out both !important;
}

@keyframes dramaticReveal {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Stage directions subtle fade */
.stage-direction {
  opacity: 0;
  animation: fadeSlideIn 0.4s ease-out 0.1s both;
}
